{% include "public/public_header.html" %}
<div style="margin-top:200px;" >

<center>

	
<h1 style="color: rgb(231, 44, 44)"><b> Login</b></h1>
<div class="content-container"></div>

	<form method="post" >
		<div class="card" style="width: 500px; background: transparent; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"> 
			<div class="card-body">
		<table class="table" style="width: 400px;color: white">
			<tr>
			<th>USERNAME:</th>
			<td><input type="text"  class="form-control" value="" required="" name="username"></td>
		   </tr>
		   <tr>
			<th>PASSWORD:</th>
			<td><input type="password" class="form-control"  value="" required=""  title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" name="password"></td>
		   </tr>
		   <tr>
		   	<td colspan="2" align="center"><input class="btn btn-danger"  style=" background-color: #a31515; color: #fff " type="submit" name="login"  value="login"></td>
		   </tr>
		</table>
		</div>
		</div>
	</form>
</div>
</center>


                    </div>
                </div>


            </div>

        </div>


    </div>
<div>
	<br><br><br>
	<br><br><br>	<br><br><br>

{% include 'public/public_footer.html' %}