{% include 'public/public_header.html' %}


    <center>
        <br><br><br><br><br><br><br>
        <h1 style="color: rgb(229, 20, 20)"><b>Organisation Registration</b></h1>
        <form method="post" enctype='multipart/form-data'>
            <div class="card" style="width: 1000px; background: transparent; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <div class="card-body">
                    <table class="table" style="width: 100%; color: white;">
                        <tr>
                            <th>Organisation Name </th>
                            <td><input type="text" required="" pattern="[a-zA-Z]+$" class="form-control" name="name" required></td>
                        
                            <th>Email</th>
                            <td><input type="email" required="" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" class="form-control" name="email" required></td>
                        </tr>
                        <tr>
                            <th>Username</th>
                            <td><input type="text" required="" class="form-control" name="username" required></td>
                    
                            <th>Password</th>
                            <td><input type="password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" class="form-control" name="password" required></td>
                        </tr>
                        <tr>
                            <th>Phone</th>
                            <td><input type="text" required="" maxlength="10" pattern="[0-9]{10}" class="form-control" name="phone" required></td>
                      
                            <th>Pincode</th>
                            <td><input type="text" required="" maxlength="6" pattern="[0-9]{6}" class="form-control" name="pin" required></td>
                        </tr>
                        <tr>
                            <th>Post Office</th>
                            <td><input type="text" required="" pattern="[a-zA-Z]+$" class="form-control" name="post" required></td>
                        
                            <th>Place</th>
                            <td><input type="text" required="" pattern="[a-zA-Z]+$" class="form-control" name="place" required></td>
                        </tr>
                            <th>City</th>
                            <td><input type="text" required="" pattern="[a-zA-Z]+$" class="form-control" name="city" required></td>
                        
                            <th>District</th>
                            <td><select class="form-control" name="district" id="district" required >
                                <option>--Select--</option>
                                <option>Kasaragod</option>
                                <option>Kannur</option>
                                <option>Wayanad</option>
                                <option>Kozhikode</option>
                                <option>Malappuram</option>
                                <option>Palakkad</option>
                                <option>Thrissur</option>
                                <option>Ernakulam</option>
                                <option>Idukki</option>
                                <option>Kottayam</option>
                                <option>Alappuzha</option>
                                <option>Pathanamthitta</option>
                                <option>Kollam</option>
                                <option>Thrivananthapuram</option>
                                
                            </select></td>
                        </tr>
                        <tr>
                            <th>Upload Image</th>
                            <td><input type="file" name="image" id="image" required/></td>

                        </tr>
                        <tr>
                            <td colspan="5" align="center"><input class="btn btn-danger"  style=" background-color: #a31515; color: #fff"  type="submit" name="submit"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </center>
</div>

<br><br><br>
{% include 'public/public_footer.html' %}





























