{% include "public/public_header.html" %}
<div style="margin-top:2px;" >

    <center>    
        <br><br><br><br><br><br><br>
        <h1 style="color:rgb(229, 20, 20)"><b> User Registration</b></h1>  
    <form method="post" enctype="multipart/form-data">
        <div class="card" style="width: 1110px; background: transparent; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"> 
                    <div class="card-body">
           
    <table class="table" style="width: 1000px;color: black" >
       
            <tr>
                <th>Name</th>
                <td><input type="text" required="" pattern="[a-zA-Z''\s']+$" class="form-control" name="name"></td>
            	
                <th>Group name</th>
                <td>

                    <select name="grp" required="" class="form-control">
                        <option>----select----</option>
                        {% for i in data['group'] %}
                        <option value="{{i['group_id']}}">{{i['group_name']}}</option>
                        {% endfor %}
                    </select>
            </td>
            </tr>

            <tr>	
                <th>Post</th>
                <td><input type="text" required=""  pattern="[a-zA-Z]+" class="form-control"  name="post"></td>
            	
                <th>Pincode</th>
                <td><input type="text" required="" maxlength="6" pattern="[0-9]{6}" class="form-control"  name="pin"></td>
            </tr>
            <tr>	
                <th>Phone</th>
                <td><input type="text" required="" maxlength="10" pattern="[0-9]{10}" class="form-control" name="phone"></td>
            	
                <th>Email</th>
                <td><input type="email" required="" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" class="form-control" name="email"></td>
            </tr>
            <tr>	
                <th>Place</th>
                <td><input type="place" required="" pattern="[a-zA-Z]+$" class="form-control" name="place" ></td>
            
                <th>city</th>
                <td><input type="text" name="city" pattern="[a-zA-z]+" class="form-control" required></td>
            </tr>
            <tr>
                <th>District</th>
                <td>
                    <select name="dist" class="form-control"  required>
                        <option>--Select--</option>
                                <option value='Kasaragod'>Kasaragod</option>
                                <option value='Kannur'>Kannur</option>
                                <option value='Wayanad'>Wayanad</option>
                                <option value='Kozhikode'>Kozhikode</option>
                                <option value='Malappuram'>Malappuram</option>
                                <option value='Palakkad'>Palakkad</option>
                                <option value='Thrissur'>Thrissur</option>
                                <option value='Ernakulam'>Ernakulam</option>
                                <option value='Idukki'>Idukki</option>
                                <option value='Kottayam'>Kottayam</option>
                                <option value='Alappuzha'>Alappuzha</option>
                                <option value='Pathanamthitta'>Pathanamthitta</option>
                                <option value='Kollam'>Kollam</option>
                                <option value='Thrivananthapuram'>Thrivananthapuram</option>
                    </select>
                </td>
            
                <th>Username</th>
                <td><input type="text" required="" name="username" class="form-control"></td>
            </tr>
            
            <tr>	
                <th>Password</th>
                <td><input type="password" required="" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" class="form-control"></td>
            
                <td>
                    <input type="checkbox" name="isdonor" value="donor"> <span>Is donor</span>
                </td>
            </tr>
            <tr>
                <th><label for="">Image</label></th>
                <td><input type="file" name="image" class="form-control" required/></td>
            </tr>
            <tr>
                <th></th>
                <td colspan="3" align="center"><input class="btn btn-danger"  style=" background-color: #a31515; color: #fff" type="submit" name="addnew"></td>
            </tr>
        </table>
    </div>
    </div>
    </form>
    
     </center> 


     
     <br><br><br>
{% include "public/public_footer.html" %}