<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../static/css/delv.css">
	<title></title>
</head>
<body>


<nav class="nav justify-content-center py-3">
  <a class="nav-link" href="/">home</a>
  <a class="nav-link" href="delvboyorderview">Order pending</a> <!--manageable-->
  <a class="nav-link" href="delvboyorderpickup">Pickup</a><!--manageable-->
  <a class="nav-link" href="/">Logout</a>
</nav>