{% include 'delvboy_pages/delvheader.html' %}

{% if data['st'] == "pickedup" %} 
<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-7">
			<table class="table table-bordered">
				<thead>
					<tr class="text-center">
						<th>UserID</th>
						<th>Product</th>
						<th>Delivery Status</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['orderpending'] %}
					<tr>
						<td class="text-center">{{row['User_id']}}</td>
						<td class="text-center">{{row['pid']}}</td>
						{% if row['order_status'] == "pending" %}
						<td class="text-center text-danger">{{row['status']}}</td>
						{% else %}
						<td class="text-center text-dark">{{row['delstatus']}}</td>
						{% endif %}
						<td>
							{% if row['delstatus'] == "pickedup" %} 
							<a href="?actionn=delivered&ord_master_id={{row['ord_master_id']}}&boy_id={{row['boy_id']}}&User_id={{row['User_id']}}&pid={{row['pid']}}" class="btn btn-warning px-4 ms-5">delivered</a>
						{% else %}

						{% endif %}
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
{% else %}
<h3 class="text-center mt-3 text-primary">No order has to be pickup</h3>
{% endif %}

{% include 'footer.html' %}