{% include 'publicheader.html' %}
<div class="form-cont">
	    <h1>Shop Register</h1>
	    <form action="" method="post" >
		<table>
					<tr> 
				<th><label >Username</label></th>
				<td><input type="text" name="uname" placeholder=""  required/></td>
				<th><label >Password</label></th>
				<td><input type="text" name="pasw" id="pass1" placeholder=""></td>
			</tr>
			
			
			<tr>
				<th><label >Shopname</label></th>
				<td><input type="text" name="shopname" placeholder=""  required/></td>
				<th><label >Place</label></th>
			   <td>
			   	<select class="dist" name="place" required/>
			   	<option>Kochi</option>
			   	<option>Kottayam</option>
			   	<option>Calicut</option>
			   	<option>Trissur</option>
			   </select>
			   </td>
				
			</tr>
			
			<tr>
			   <th><label >Landmark</label></th>
			   <td>
			   	<input type="text" name="landmark" placeholder="">
			   </td>
			</tr>
				<tr>
				<th><label >Email</label></th>
				<td><input class="em" type="text" name="email"  placeholder="" required/></td>
                 <th><label>Phone</label></th>
				<td>
					<input class="phn" type="text" name="phone" id="phn" placeholder="" required/>
			   </td>
			</tr>
			<tr>
				<th>Status</th>
				<td><input type="text" name="status" value="Pending" readonly></td>
			</tr>
			<tr>
				<td class="btn1">
					<input class="btn-sec" type="submit" name="register" value="Register" required/>
				</td>
			</tr>
		</table>
	</form>
	</div>
{% include 'footer.html' %}