{% include 'publicheader.html' %}



<div class="form-cont">
	    <h1>User SignUp</h1>
	    <form action="" method="post" >
		<table>
			<tr class="name-sec">
				<th><label >First Name</label></th>
				<td><input type="text" name="fname" placeholder="" required/></td>

				<th><label >Last Name</label></th>
				<td><input type="text" name="lname" placeholder=""  required/></td>
			</tr>
			
			<tr>
				<th><label >Username</label></th>
				<td><input type="text" name="uname" placeholder=""  required/></td>
			</tr>
			<tr>
				<th><label >Password</label></th>
				<td><input type="text" name="pasw" id="pass1" placeholder=""></td>
			</tr>
			
			<tr>
				<th><label >Email</label></th>
				<td><input type="email" name="email" id="emid" placeholder=""  required/></td>
				<th><label>Phone</label></th>
				<td>
					<input class="phn" type="number" name="phone" id="phn" placeholder="" required/>
			   </td>
			</tr>
			
			<tr>
				<th><label >House name</label></th>
				<td><textarea name="adr" rows="3" cols="23" placeholder="Address" required/></textarea></td>

			</tr>
			
			<tr>
			   <th><label >District</label></th>
			   <td>
			   	<select class="dist" name="dist" required/>
			   	<option>Kochi</option>
			   	<option>Kottayam</option>
			   	<option>Calicut</option>
			   	<option>Trissur</option>
			   </select>
			   </td>

			   <th><label >Pincode</label></th>
			   <td>
			   	<input type="number" name="pincode" placeholder="pincode">
			   </td>
			
			</tr>
			<tr>
				<td class="btn1">
					<input class="btn-sec" type="submit" name="register" onclick="submission()" value="SignUp" required/>
				</td>
			</tr>
		</table>
	</form>
	</div>

	<!-- <script>

    sp = ["@","#","$",'%',"*","."]

    function validateEmail(email){
    	var emailRegex = /^[^\s@]+@[^\s@]+\.[a-zA-Z]{2,}$/;
        return exp.test(email);
    }

    function submission() {
    	var exp =/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
    	var p = document.getElementById("pass1");
        var em = document.getElementById("emid");
        var no = document.getElementById("phn");
        
        if (p == "") { 
            alert("Password cannot be empty");
            document.getElementById("pass1").focus();
            return false
        };

        if (p.value.length<8){
        	alert("Password must contain atleast 8 charactors");
            document.getElementById("pass1").focus();
            return false
        };

        
        if (em == ""){
        	alert("Email field cannot be empty");
        	document.getElementById("emid").focus();
        	return false
        };

        if (!exp.test(em.value)) {
            alert("Please Check the Email id format ");
        	document.getElementById("emid").focus();
        	return false
        }

        if (no.value.length!=10){
        	alert("Phn number must be 10 charactors");
        	document.getElementById("phn").focus();
        	return false;
        }
        return true;
    };  
</script> -->

{% include 'footer.html' %}