{% include 'publicheader.html' %}


<div class="form-cont">
	    <h1>User SignIn</h1>
	    <form action="" method="post">
		<table>
			
			<tr>
				<th><label>Username</label></th>
				<td><input type="text" name="uname" placeholder="" required/></td>
			</tr>
			<tr>
				<th><label>Password</label></th>
				<td><input type="text" name="pasw" id="pasw" placeholder="" required/></td>
			</tr>
			
			<tr>
				<td class="btn1">
					<input class="btn-sec" type="submit" name="login" value="SignIn">
				</td>
			</tr>
		</table>
	</form>
	</div>

{% include 'footer.html' %}