body{
	background-color: aliceblue;
}

nav{
	background-color: #0766AD;
}

nav a{
	color:white !important;
}
.form-cont{
	margin-top: 1.5em;
	width:46em;
	margin-left: 24em;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #A6CF98;
	box-shadow: 1px 1px 10px #bfbfbf;
}
.form-cont h1{
	font-size: 30px;
	padding:7px 0px 7px 0px;
	text-align: center;
	color: white;
	background-color: black;
}
table{
	margin-left: 45px;
}
table select{
	border-radius: 3px;
}
table tr label{
	font-weight: 500;
}

table input,textarea,select{
	margin-bottom: 13px;
	margin-left: 10px;
	border:1px solid #526D82;
	background-color:transparent; 
}
table input,textarea{
	border:none;
	border-bottom: 2px solid black;
}

.name-sec label,.name-sec input{
	margin-top: 20px;
}
.btn1 input{
	margin-bottom: 15px;
	padding: 6px 30px 6px 30px;
	background-color: black;
	color: white;
	border-radius: 5px;
	border: none; 
	margin-left: 0px !important;
} 
input.cnt-code{
	padding: 1px 0px 1px 0px ;
}
input.phn{
	width: 7.5em;
} 
select.dist{
	width: 12em;
}
span{
	margin-left: 3px;
}
input.colr{
	border:2px solid;
} 