
{% include 'shop_pages/shopheader.html' %}

<h1 class="text-center mt-3 text-primary">Products</h1>

<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-10">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Product name</th>
						<th>Category</th>
						<th>Details</th>
						<th>Price</th>
						<th>Brand</th>
						<th>Shop Name</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody>

					{% for row in data['view_all'] %}
					<tr>
						<td>{{row['pid']}}</td>
						<td><img src="{{row['image']}}" width="100px"></td>
						<td>{{row['pname']}}</td>

						<td>{{row['cname']}}</td>

						<td>{{row['details']}}</td>
						<td>{{row['price']}}</td>

						<td>{{row['company_name']}}</td>
						<td>{{row['shopname']}}</td>
						<td>
							<a href="?action=update&pid={{row['pid']}}" class="btn btn-warning">update</a>
							<a href="?action=delete&pid={{row['pid']}}" class="btn btn-danger">delete</a>
						</td>
					</tr>
				    {% endfor %}
					
				</tbody>
			</table>
		</div>
	</div>
		<!--table view-->

		 
		<div class="row justify-content-center mt-4">
			<div class="col-lg-9">
				{% if data['updates'] %}
<!--update form--->
	<form method="post" enctype="multipart/form-data">
				<table>
					<tr>
						<th><label class="form-label">Image</label></th>
						<td><input type="file" name="image" class="form-control"></td>
						<th><label>Product name</label></th>
						<td><input type="text" name="pname" value="{{data['updates'][0]['pname']}}" class="form-control"></td>

						<th><label>Category</label></th>
						<td>
						
						<select name="catg" value="{{data['updates'][0]['cname']}}" class="form-select">
							{% for row in data['cats'] %}
							<option  value="{{row['cid']}}">{{row['cname']}}</option>
							{% endfor %}
						</select>
						</td>
					</tr>
					<tr>
						
					</tr>
					<tr>
						
					   <th><label>Price</label></th>
						<td><input type="number" name="price" value={{data['updates'][0]['price']}} class="form-control"></td>
					</tr>
					<tr>
						<th><label>Details</label></th>
						<td><input type="text" name="details" value={{data['updates'][0]['details']}} class="form-control"></td>

						<th><label>Company_name</label></th>
						<td>
						<select name="vend" value="{{data['updates'][0]['company_name']}}" class="form-select">
							{% for row in data['vend'] %}
							<option  value="{{row['vid']}}">{{row['company_name']}}</option>
							{% endfor %}  
					  </select>
					   </td>
                        <th><label>Shop name</label></th>
						<td>
						<select name="shops" value="{{data['updates'][0]['shopname']}}" class="form-select">
							{% for row in data['shops'] %} 
							<option  value="{{row['shop_id']}}">{{row['shopname']}}</option>
							{% endfor %}
						</select>
					   </td>
					</tr>
					<tr>
						<td><input type="submit" name="update" class="btn btn-primary" value="UPDATE"></td>
					</tr>
				</table>
			</form>
			<!--update form--->
			{% else %}

		<!--add form view-->
		<form method="post" enctype="multipart/form-data">
				<table>
					<tr>
						<th><label class="form-label">Image</label></th>
						<td><input type="file" name="image" class="form-control"></td>
						<th><label>Product name</label></th>
						<td><input type="text" name="pname" class="form-control"></td>

						<th><label>Category</label></th>
						<td>
						
						<select name="catg" class="form-select">
							{% for row in data['cats'] %}
							<option  value="{{row['cid']}}">{{row['cname']}}</option>
							{% endfor %}
						</select>
						</td>
					</tr>
					<tr>
						
					</tr>
					<tr>
						
					   <th><label>Price</label></th>
						<td><input type="number" name="price" class="form-control"></td>
					</tr>
					<tr>
						<th><label>Details</label></th>
						<td><input type="text" name="details" class="form-control"></td>

						<th><label>Company_name</label></th>
						<td>
						<select name="vend" class="form-select">
							{% for row in data['vend'] %}
							<option  value="{{row['vid']}}">{{row['company_name']}}</option>
							{% endfor %}
						</select>
					   </td>
                        <th><label>Shop name</label></th>
						<td>
						<select name="shops" class="form-select">
							{% for row in data['shops'] %}
							<option  value="{{row['shop_id']}}">{{row['shopname']}}</option>
							{% endfor %}
						</select>
					   </td>
					</tr>
					<tr>
						<td><input type="submit" name="add" class="btn btn-primary" value="ADD"></td>
					</tr>
				</table>
			</form>
			<!--add form view-->
			{% endif %}
			</div>
		</div>

		

</div>

{% include 'footer.html' %}