{% include 'shop_pages/shopheader.html' %}


<div class="container">
	<div class="row justify-content-center mt-4 text-center">
		<!--table view-->
		<div class="col-lg-9">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>UserID</th>
						<th>Product</th>
						<th>Amount</th>
						<th>Quantity</th>
						<th>Payment status</th>
					
					</tr>
				</thead>
				<tbody>
					{% for row in data['payments'] %}
					<tr>
						<td>{{row['User_id']}}</td>
						<td>{{row['pname']}}</td>
						<td>{{row['amount']}}</td>
						<td>{{row['quantity']}}</td>
						<td>{{row['paystatus']}}</td>	
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

{% include 'footer.html' %}