
{% include 'shop_pages/shopheader.html' %}
<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-7">
			<table class="table table-bordered">
				<thead>
					<tr class="text-center">
						<th>UserID</th>
						<th>Product</th>
						<th>Order Status</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['ord'] %}
					<tr>
						<td class="text-center">{{row['User_id']}}</td>
						<td class="text-center">{{row['pname']}}</td>
						{% if row['order_status'] == "pending" %}
						<td class="text-center text-danger">{{row['order_status']}}</td>
						{% else %}
						<td class="text-center text-dark">{{row['order_status']}}</td>
						{% endif %}
						
						<td>
							{% if row['order_status'] == "pending" %}
							<a href="?action=accept&User_id={{row['User_id']}}&pid={{row['pid']}}" class="btn btn-warning px-4 ms-5">Accept</a><!--if acpt then deliv asgn --->
							<a href="?action=reject&User_id={{row['User_id']}}&pid={{row['pid']}}" class="btn btn-danger px-4">Reject</a>
							{% elif row['order_status'] == "Rejected" %}

							{% elif row['order_status'] == "delivered" %}
							<a href="" class="btn btn-success ms-5">View rating</a>
							{% else %}

							{% endif %}
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>

		{% if data['delboys'] %}
		<!--assign to delivery boys-->
		<div class="row justify-content-center">
			<div class="col-lg-3">
			<form method="post">
			<table>
				
				<tr>
					<th>UserID</th>
					{% for row in data['usr'] %} 
					<td>{{row['User_id']}}</td>
					{% endfor %}
				</tr>
				<tr>
					<th>Product</th>
					{% for row in data['pdt'] %} 
					<td>{{row['pname']}}</td>
					{% endfor %}
				</tr>
				<tr>
					<th>Delivery Boy</th>
					<td>
							<select class="form-select" name="boy_id">
							{% for row in data['delboys'] %}
							<option value="{{row['boy_id']}}">{{row['firstname']}} {{row['lastname']}}</option>
							{% endfor %}
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" name="assign" value="Assign Order" class="btn btn-primary"></td>
				</tr>
			</table>
		</form>
			</div>
		</div>
		{% else %}

		{% endif %}
	</div>
</div>

{% include 'footer.html' %}
