{% include 'shop_pages/shopheader.html' %}

<h1 class="text-center mt-3 text-primary">Stocks</h1>

<div class="container">

<div class="row justify-content-center mt-4">

<div class="col-lg-6">

<table class="table table-bordered table-striped table-primary table-hover">
	<thead>
		<tr>
		<th>Index</th>
		<th>Product</th>
		<th>Quantity</th>
		<th>Date-time</th>
		<th>Action</th>
		</tr>
	</thead>
	<tbody>
		{% for row in data['stocks'] %}	
		<tr>
			<td>{{row['stock_id']}}</td>
			<td>{{row['pname']}}</td>
			<td>{{row['quantity']}}</td>
			<td>{{row['date_time']}}</td>
			<td>
				<a href="?action=update&stock_id={{row['stock_id']}}" class="btn btn-warning">Update</a>
				<a href="?action=delete&stock_id={{row['stock_id']}}" class="btn btn-danger">Delete</a>
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>

 <div class="col-lg-3">
 	  <!---update form-->
{% if data['updates'] %}
  <form method="post">
	<table>
		<tr>
			<th><label class="form-label">Product</label></th>
			<td><select value="{{data['updates'][0]['pname']}}" class="form-select" name="pname">
				{% for row in data['pdts_view'] %}
				<option value="{{row['pid']}}">{{row['pname']}}</option>
				{% endfor %}
			</select></td>
		</tr>
		<tr>
			<th><label class="form-label">Quantity</label></th>
			<td><input type="text" name="qty" value="{{data['updates'][0]['quantity']}}" class="form-control"></td>
		</tr>
		<tr>
			<th><label class="form-label">Date-time</label></th>
			<td><input type="datetime-local" name="dt" value="{{data['updates'][0]['date_time']}}" class="form-control"></td>
		</tr>
		<tr>
			<td><input type="submit" name="update" class="btn btn-primary" value="UPDATE"></td>
		</tr>
	</table>
  </form>
  <!---update form-->
{% else %}
  	<!---add form--->
  <form method="post">
	<table>
		<tr>
			<th><label class="form-label">Product</label></th>
			<td><select class="form-select" name="pname">
				{% for row in data['pdts_view'] %}
				<option value="{{row['pid']}}">{{row['pname']}}</option>
				{% endfor %}
			</select></td>
		</tr>
		<tr>
			<th><label class="form-label">Quantity</label></th>
			<td><input type="text" name="qty" class="form-control"></td>
		</tr>
		<tr>
			<th><label class="form-label">Date-time</label></th>
			<td><input type="datetime-local" name="dt" class="form-control"></td>
		</tr>
		<tr>
			<td><input type="submit" name="add" class="btn btn-primary" value="ADD"></td>
		</tr>
	</table>
  </form>
  <!---add form--->
  {% endif %}
</div>


</div>
</div>
{% include 'footer.html' %}