{% include 'shop_pages/shopheader.html' %}

<h1 class="text-center mt-3 text-primary">Complaints</h1>


<div class="container">
	<div class="row justify-content-center text-center">
		<div class="col-lg-10">
			<table class="table table-bordered table-striped table-primary ">
				<thead>
					<tr>
					<th>Index</th>
					<th>Complaint</th>
					<th>Date</th>
					<th>Shop</th>
					<th>Reply</th>
					<th></th>
					
					</tr>
				</thead>
				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['complaint_id']}}</td>
						<td>{{row['complaint']}}</td>
						<td>{{row['date_time']}}</td>
						<td>{{row['shopname']}}</td>
						<td><p class="text-danger"><b>{{row['replay']}}</b></p></td>
						<td>
							{% if row['replay'] == "Pending" %}
				        <a href="?action=update&complaint_id={{row['complaint_id']}}" class="btn btn-warning">Replay</a>
				           {% endif %}
			        </td>
					</tr>              
					{% endfor %}

				</tbody>
				
			</table>
			
		</div>
	
	</div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-5">

			<form method="post">
				<table>
					<tr>
						<th>Complaint</th>
						{% if data['updates'] %}
						<td><input type="text" value="{{data['updates'][0]['complaint']}}" name="complaint" class="form-control" readonly/></td>
						{% endif %}
					</tr>
					<tr>
						<th>Replay</th>
						<td><textarea name="rpl" rows="6" cols="100"></textarea></td>
					</tr>
					<tr>
						<td><input type="submit" name="replay" class="btn btn-primary" value="SEND REPLAY"></td>
					</tr>
					
				</table>
			</form>
	</div>
</div>


{% include 'footer.html' %}