{% include 'shop_pages/shopheader.html' %}

<h1 class="text-center mt-3 text-primary">Categories</h1>
<div class="container">
	<div class="row justify-content-center text-center">
		<div class="col-lg-4">
			<table class="table table-bordered table-striped table-success table-hover">
				<thead>
					<tr>
					<th>Index</th>
					<th>Category</th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['cid']}}</td>
						<td>{{row['cname']}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
{% include 'footer.html' %}