{% include "admin/admin_header.html" %}



    
<br><br><br><br><br><br>

<center>    
  <div class="container" style="margin-bottom:2em;margin-top:3em;">
    <form action="">
      <h3><b>BLOOD GROUPS</b></h3><br>
     
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">

{% if data['updates'] %}
<form method="post">

<table class="table" style="width: 500px;color: white">
<tr>		
<th>Group Name</th>
<td><input type="text" name="group" value="{{data['updates'][0]['group_name']}}" required="" class="form-comntrol" ></td>		
</tr>
<tr>	
<th>Group Description</th>
<td><input type="text"  name="desc" value="{{data['updates'][0]['description']}}" required="" class="form-comntrol"></td>

</tr>
<tr>
<td colspan="2" align="center"><input  class="btn btn-danger" style="background-color: #a31515" type="submit" required="" name="update" value="UPDATE"></td>
</tr>
</tr>
</table>
</form>

{% else %}
<form method="post">
<table class="table" style="width: 500px;color: white">
<tr>
<th>Group Name</th>
<td>
<input type="text"  name="group" required="" class="form-comntrol">
</td>
</tr>
<tr>	
<th>Group Description</th>
<td><input type="text" class="form-comntrol" required="" name="desc"></td>
</tr>
<tr>
<td colspan="2" align="center"><input  class="btn btn-danger" style="background-color: #a31515" type="submit"  name="add" id="button" value="ADD"></td>
</tr>
</tr>
</table>

</form>
{% endif %}
                </div>
            </div>


        </div>

    </div>


</div>
</center>

<div class="container" style="margin-bottom:5em;">
  <h3 class='text-center'><b>MANAGE BLOOD GROUPS</b></h3>
 <div class="row justify-content-center">
  <div class="col-lg-9">

    <b><label>Search Group</label></b> 
    <input type="text" class="form-control" id="search" name="search" placeholder="Enter Group..." >
    <br>
    
      <!-- <h2>view donors</h2> -->
      <table class="table table-bordered" id="table" style="color: black"> 
        <tr class="text-center">
          <th>Sl No.</th>
          <th>Group Name</th>
          <th>Group Description</th>
          <th>.</th>
          <th>.</th>
        </tr>
      
      {% for i in data['view'] %}
      <tr class="text-center" id='tr'>
        <td>{{loop.index}}</td>
        <td>{{i['group_name']}}</td>
        <td>{{i['description']}}</td>
        <td>
          <a  class="btn btn-danger" style="background-color: #a31515" href="?action=delete&group_id={{i['group_id']}}">Delete</a>
        </td>
        <td>
          <a class="btn btn-light px-2" href="?action=update&group_id={{i['group_id']}}">Update</a>
        </td>
      </tr>
      {% endfor %}
      
      </table>
  </div>
 </div>
  </div>



  {% include "admin/admin_footer.html" %}
