{% include "admin/admin_header.html" %}


    
<br><br><br><br><br><br>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3 class='text-center'><b>RECEIVERS</b></h3><br>
     
  
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <form action="">
          <b><label>Search Donors</label> </b>
          <input type="text" class="form-control" id="search" name="search" placeholder="Enter Name..">
        </form>
        <br>
      
        <!-- <h2>view donors</h2> -->
        <table class="table table-bordered" style="width: 1000px;color: black" id="table"> 
        <tr class="text-center">
        <th>Sl No.</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Address</th>
        <th>Group Name</th>
        </tr>
        
        {% for i in data['view'] %}
        <tr id='tr' class='text-center'>
          <td><div align="center">{{loop.index}}</div></td>
          <td><p align="center"><img src="{{i['image']}}" alt="img" width="80"></p>
          <p align="center">{{i['name']}}</p></td>
          <td><div align="center">{{i['phone']}}</div></td>
          <td><div align="center">{{i['email']}}</div></td>
          <td><div align="center">{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}} <br> {{i['district']}} </div></td>
           <td><div align="center">{{i['group_name']}}</div></td>
        </tr>
        {% endfor %}
        
        
        </table>
      
    </div>
  </div>
</div>


  

{% include "admin/admin_footer.html" %}