{% include "admin/admin_header.html" %}
    
<br><br><br><br><br><br>

    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <div class="row justify-content-center">
      <h3 class='text-center'><b>STOCK REPORTS</b></h3><br><br>
      <div class="col-lg-10">

        <form action="">
            <b><label>Search Blood Bank</label> </b>
            <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank..">
          </form>

          <br>
            <!-- <h2>view donors</h2> -->
            <table class="table table-bordered" style="color: black" id="table"> 
            <tr class="text-center">
                <th>Sl No.</th>
                <th>Bank Name</th>
                <th>Group</th>
                <th>Units</th>
              </tr>
            
            {% for i in data['view'] %}
            <tr id="tr" class="text-center" id='tr'>
              <td>{{loop.index}}</td>
              <td>{{i['bank_name']}}</td>
              <td>{{i['group_name']}}</td>
              <td>{{i['units']}}</td>
            </tr>
            {% endfor %}
            
            </table>
          
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#srch").on("keyup", function(){
                var bloodGroup = $(this).val().toLowerCase();
                $("#tr").each(function() {
                    var rowBloodGroup = $(this).find("td:eq(2)").text().toLowerCase();
                    $(this).toggle(rowBloodGroup.indexOf(bloodGroup) >= 0);
                });
            });
        });
    </script>

{% include "admin/admin_footer.html" %}