{% include "admin/admin_header.html" %}

    
<br><br><br><br><br><br>


    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
   
      <h3 class='text-center'><b>ORGANISATIONS </b></h3><br>
  
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <form action="">
          <b><label>Search Organisation</label> </b>
          <input type="text" class="form-control" id="search" name="search" placeholder="Enter Name..">
        </form>
      <br>
      
        <!-- <h2>view donors</h2> -->
        <table class="table table-bordered" style="color: black" id="table"> 
        <tr class="text-center">

        <th>Sl No.</th>
        <th>Organisation</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Address</th>
        <th></th>
        </tr>
     
        {% for i in data['view'] %}
        <tr id='tr' class='text-center'>
          <td>{{loop.index}}</td>
          <td><p><img src="{{i['image']}}" alt="img" width="80"></p>
          <p>{{i['name']}}</p></td>
          <td>{{i['phone']}}</td>
          <td>{{i['email']}}</td>
          <td>{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}} <br> {{i['district']}} </td>
          <td colspan="2">
      
            {% if i['status'] == "pending" %}
            <a class="btn btn-danger" href="?action=approve&org_id={{i['org_id']}}">Approve </a> 
            <a class="btn btn-light px-3" href="?action=reject&org_id={{i['org_id']}}"> Reject</a>
            {% else %}
      
            {% endif %}
      
          </td>
        </tr>
        {% endfor %}
        
        </table>
      
    </div>
  </div>
</div>

{% include "admin/admin_footer.html" %}