{% include 'admin_pages/adminheader.html' %}

<h1 class="text-center mt-3 text-primary">Stocks</h1>


<div class="container">
<div class="row justify-content-center mt-4">
<div class="col-lg-6">
<table class="table table-bordered table-striped table-primary table-hover">
	<thead>
		<tr>
		<th>Index</th>
		<th>Product</th>
		<th>Quantity</th>
		<th>Date-time</th>
		</tr>
	</thead>
	<tbody>
		{% for row in data['view'] %}	
		<tr>
			<td>{{row['stock_id']}}</td>
			<td>{{row['pname']}}</td>
			<td>{{row['quantity']}}</td>
			<td>{{row['date_time']}}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>

</div>
</div>
</div>
{% include 'footer.html' %}