{% include 'admin_pages/adminheader.html' %}

<style type="text/css">
	.form-cont{
	margin-top: 1.5em;
	width:46em;
	margin-left: 18em;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #A6CF98;
	box-shadow: 1px 1px 10px #bfbfbf;
}
.form-cont h1{
	font-size: 30px;
	padding:7px 0px 7px 0px;
	text-align: center;
	color: white;
	background-color: black;
}
.form-cont table{
	margin-left: 45px;
}
table select{
	border-radius: 3px;
}
table tr label{
	font-weight: 500;
}

table input,textarea,select{
	margin-bottom: 13px;
	margin-left: 10px;
	border:1px solid #526D82;
	background-color:transparent; 
}
table input,textarea{
	border:none;
	border-bottom: 2px solid black;
}

.name-sec label,.name-sec input{
	margin-top: 20px;
}
.btn1 input{
	margin-bottom: 15px;
	padding: 6px 30px 6px 30px;
	background-color: black;
	color: white;
	border-radius: 5px;
	border: none; 
	margin-left: 0px !important;
} 
input.cnt-code{
	padding: 1px 0px 1px 0px ;
}
input.phn{
	width: 7.5em;
} 
select.dist{
	width: 12em;
}
span{
	margin-left: 3px;
}
input.colr{
	border:2px solid;
} 
</style>


<div class="container">
<div class="row justify-content-center mt-4">

<div class="col-lg-8">
<!--table view--->
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>House name</th>
			<th>Place</th>
			<th>Pincode</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Action</th>
		</tr>
	</thead>

	<tbody>
		{% for row in data['view'] %}
		<tr>
			<td>{{row['firstname']}}</td>
			<td>{{row['lastname']}}</td>
			<td>{{row['housename']}}</td>
			<td>{{row['place']}}</td>
			<td>{{row['pincode']}}</td>
			<td>{{row['email']}}</td>
			<td>{{row['phone']}}</td>

			<td>
				<a href="?action=update&boy_id={{row['boy_id']}}" class="btn btn-warning">update</a>
				<a href="?action=delete&boy_id={{row['boy_id']}}" class="btn btn-danger">delete</a>
			</td>
		</tr>
		{% endfor %}
					
	</tbody>
</table>
<!--table view--->
</div>

{% if data['updates'] %}
<div class="col-lg">
	<!--update form view-->
<div class="form-cont">
	    <h1 class="text-center mt-3 text-primary">UPDATE DETAILS</h1>
	    <form action="" method="post" >
		<table>
			<tr class="name-sec">
				<th><label >First Name</label></th>
				<td><input type="text" name="fname" placeholder="" value="{{data['updates'][0]['firstname']}}" required/></td>

				<th><label >Last Name</label></th>
				<td><input type="text" name="lname" placeholder="" value="{{data['updates'][0]['lastname']}}" required/></td>
			</tr>
			
			<tr>
				<th><label >Username</label></th>
				<td><input type="text" name="uname" placeholder="" value="{{data['updates'][0]['Username']}}" required/></td>

				<th><label >Password</label></th>
				<td><input type="text" name="pasw" id="pass1" value="{{data['updates'][0]['Password']}}" placeholder=""></td>
			</tr>
			
			<tr>
				<th><label >Email</label></th>
				<td><input type="email" name="email" id="emid" placeholder="" value="{{data['updates'][0]['email']}}" required/></td>
				<th><label>Phone</label></th>
				<td>
					<input class="phn" type="number" name="phone" id="phn" value="{{data['updates'][0]['phone']}}" placeholder="" required/>
			   </td>
			</tr>

			<tr>
				<th><label >House name</label></th>
				<td><input type="text" name="adr" value="{{data['updates'][0]['housename']}}"></td>
			</tr>
			
			<tr>
			   <th><label >District</label></th>
			   <td>
			   	<select class="dist" name="dist" value="{{data['updates'][0]['place']}}" required/>
			   	<option>Kochi</option>
			   	<option>Kottayam</option>
			   	<option>Calicut</option>
			   	<option>Trissur</option>
			   </select>
			   </td>

			   <th><label >Pincode</label></th>
			   <td>
			   	<input type="number" name="pincode" placeholder="pincode" value="{{data['updates'][0]['pincode']}}">
			   </td>
			
			</tr>
			<tr>
				<td class="btn1">
					<input class="btn-sec" type="submit" name="update"  value="UPDATE" required/>
				</td>
			</tr>
		</table>
	</form>
</div>
<!--update form view-->
</div>
{% else %}

<div class="col-lg">
<!--add form view-->
<div class="form-cont">
	    <h1 class="text-center mt-3 text-primary">ADD</h1>
	    <form action="" method="post" >
		<table>
			<tr class="name-sec">
				<th><label >First Name</label></th>
				<td><input type="text" name="fname" placeholder="" required/></td>

				<th><label >Last Name</label></th>
				<td><input type="text" name="lname" placeholder=""  required/></td>
			</tr>
			
			<tr>
				<th><label >Username</label></th>
				<td><input type="text" name="uname" placeholder=""  required/></td>

				<th><label >Password</label></th>
				<td><input type="text" name="pasw" id="pass1" placeholder=""></td>
			</tr>
			
			<tr>
				<th><label >Email</label></th>
				<td><input type="email" name="email" id="emid" placeholder=""  required/></td>
				<th><label>Phone</label></th>
				<td>
					<input class="phn" type="number" name="phone" id="phn" placeholder="" required/>
			   </td>
			</tr>
			
			<tr>
				<th><label >House name</label></th>
				<td><textarea name="adr" rows="2" cols="23" placeholder="Address" required/></textarea></td>

			</tr>
			
			<tr>
			   <th><label >District</label></th>
			   <td>
			   	<select class="dist" name="dist" required/>
			   	<option>Kochi</option>
			   	<option>Kottayam</option>
			   	<option>Calicut</option>
			   	<option>Trissur</option>
			   </select>
			   </td>

			   <th><label >Pincode</label></th>
			   <td>
			   	<input type="number" name="pincode" placeholder="pincode">
			   </td>
			
			</tr>
			<tr>
				<td class="btn1">
					<input class="btn-sec" type="submit" name="add"  value="ADD" required/>
				</td>
			</tr>
		</table>
	</form>
</div>
</div>
<!--add form view-->

{% endif %}





</div>
</div>

{% include 'footer.html' %}