<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../static/css/admin.css">

	<title></title>
</head>
<body>


<nav class="nav justify-content-center py-3">
  <a class="nav-link" href="admin_home">admin home</a>
  <a class="nav-link" href="viewcustomers">Customers</a> <!---view-->
  <a class="nav-link" href="adminviewproduct">Products</a> <!---view-->
  <a class="nav-link" href="managecategory">Categories</a> <!--manageable-->
  <a class="nav-link" href="adminmanage_shop">Shops</a> <!--manageable-->
  <a class="nav-link" href="adminviewstock">Stocks</a> <!---view-->
  <a class="nav-link" href="managevendors">Vendors</a> <!--manageable-->
  <a class="nav-link" href="adminmanage_delvboy">Delivery boy</a> <!--manageable--><!--manageable-->
  
  <a class="nav-link" href="adminmanagecomplaint">Complaints</a> <!--manageable-->
  <a class="nav-link" href="/">Logout</a>
</nav>