{% include 'admin_pages/adminheader.html' %}

<h1 class="text-center mt-3 text-primary">Shops</h1>

<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-7">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Shop Name</th>
						<th>Place</th>
						<th>email</th>
						<th>phone</th>
						<th>status</th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['shopname']}}</td>
						<td>{{row['place']}}</td>
						<td>{{row['email']}}</td>
						<td>{{row['phone']}}</td>
						<td>{{row['status']}}</td>
						<td>
							
							{% if row['status'] == "Approved" %}
							<a href="?action=reject&shop_id={{row['shop_id']}}" class="btn btn-danger">Reject</a>
							{% elif row['status'] == "pending" %}
							<a href="?action=accept&shop_id={{row['shop_id']}}" class="btn btn-warning">Accept</a>
							<a href="?action=reject&shop_id={{row['shop_id']}}" class="btn btn-danger">Reject</a>
							{% else %}
							<a href="?action=accept&shop_id={{row['shop_id']}}" class="btn btn-warning">Accept</a>
							{% endif %}

						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

{% include 'footer.html' %}

