{% include 'admin_pages/adminheader.html' %}

<h1 class="text-center mt-3 text-primary">Products</h1>

<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-10">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Product name</th>
						<th>Category</th>
						<th>Details</th>
						<th>Price</th>
						<th>Brand</th>
						<th>Shop Name</th>
						
					</tr>
				</thead>

				<tbody>

					{% for row in data['view'] %}
					<tr>
						<td>{{row['pid']}}</td>
						<td><img src="{{row['image']}}" width="100px"></td>
						<td>{{row['pname']}}</td>

						<td>{{row['cname']}}</td>

						<td>{{row['details']}}</td>
						<td>{{row['price']}}</td>

						<td>{{row['company_name']}}</td>
						<td>{{row['shopname']}}</td>
						
					</tr>
				    {% endfor %}
					
				</tbody>
			</table>
		</div>
	</div>
	</div>
{% include 'footer.html' %}