
{% include 'admin_pages/adminheader.html' %}
<h1 class="text-center mt-3 text-primary">Manage vendors</h1>
<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-7">

			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Vendor-id</th>
						<th>Company</th>
						<th>details</th>
						<th>Estimated year</th>
					</tr>
				</thead>

				<tbody>
					{% for row in data['viewV'] %}
					<tr>
						<td>{{row['vid']}}</td>
						<td>{{row['company_name']}}</td>vendor-id
						<td>{{row['details']}}</td>
						<td>{{row['estimated_year']}}</td>
						<td>
							<a href="?action=update&vid={{row['vid']}}" class="btn btn-warning">update</a>
							<a href="?action=delete&vid={{row['vid']}}" class="btn btn-danger">delete</a>
						</td>
					</tr>
					{% endfor %}
					
				</tbody>
			</table>
		</div>
		</div>
	</div>
		<!--table view-->

    <div class="container">
    	<div class="row justify-content-center mt-4">
    		<div class="col-lg-6">
    			<!--form view-->
		 
			{% if data['updates'] %}
			<form method="post">
				<table>
					<tr>
						<th><label class="form-label">company</label></th>
						<td><input type="text" name="comp" class="form-control" value="{{data['updates'][0]['company_name']}}"></td>
					</tr>
					<tr>
						<th><label class="form-label">details</label></th>
						<td><input type="text" name="details" class="form-control" value="{{data['updates'][0]['details']}}"></td>
					</tr>
					<tr>
						<th><label class="form-label">estimated year</label></th>
						<td><input type="text" name="est_year" class="form-control" value="{{data['updates'][0]['estimated_year']}}"></td>
					</tr>
					<tr>
						<td><input type="submit" name="update" class="btn btn-primary" value="UPDATE"></td>
					</tr>
				</table>
			</form>
			{% else %}
			<form method="post">
				<table>
					<tr>
						<th><label class="form-label">company</label></th>
						<td><input type="text" name="comp" class="form-control"></td>
					</tr>
					<tr>
						<th><label class="form-label">details</label></th>
						<td><input type="text" name="details" class="form-control"></td>
					</tr>
					<tr>
						<th><label class="form-label">estimated year</label></th>
						<td><input type="text" name="est_year" class="form-control"></td>
					</tr>
					<tr>
						<td><input type="submit" name="add" class="btn btn-primary" value="ADD"></td>
					</tr>
				</table>
			</form>
			<!--form view-->
			{% endif %}
		</div>
	</div>
</div>
		
		
{% include 'footer.html' %}