{% include 'admin_pages/adminheader.html' %}

<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-4">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Categories</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['cname']}}</td>
						<td>
							<a href="?action=update&cid={{row['cid']}}" class="btn btn-warning">update</a>
							<a href="?action=delete&cid={{row['cid']}}" class="btn btn-danger">delete</a>
						</td>
					</tr>
					{% endfor %}
					
				</tbody>
			</table>
		</div>
		<!--table view-->

		<!--form view-->
		<div class="col-lg-5">
			{% if data['updates'] %}
			<form method="post">
				<table>
					<tr>
						<th><label class="form-label">Category</label></th>
						<td><input type="text" name="cname" class="form-control" value="{{data['updates'][0]['cname']}}"></td>
					</tr>
					<tr>
						<td><input type="submit" name="update" class="btn btn-primary" value="UPDATE"></td>
					</tr>
				</table>
			</form>
			{% else %}
			<form method="post">
				<table>
					<tr>
						<th><label class="form-label">Category</label></th>
						<td><input type="text" name="cname" class="form-control"></td>
					</tr>
					<tr>
						<td><input type="submit" name="add" class="btn btn-primary" value="ADD"></td>
					</tr>
				</table>
			</form>
			{% endif %}
		</div>
		<!--form view-->
	</div>
</div>
