{% include 'admin_pages/adminheader.html' %}

<h1 class="text-center mt-3 text-primary">Customers</h1>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-8">
			<table class="table">
				<thead>
					<tr>
					<th>Index</th>
					<th>First name</th>
					<th>Last name</th>
					<th>House name</th>
					<th>Place</th>
					<th>Pincode</th>
					<th>Email</th>
					<th>Phone</th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['User-id']}}</td>
						<td>{{row['First_name']}}</td>
						<td>{{row['Last_name']}}</td>
						<td>{{row['House_name']}}</td>
						<td>{{row['Place']}}</td>
						<td>{{row['Pincode']}}</td>
						<td>{{row['Email']}}</td>
						<td>{{row['Phone']}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
{% include 'footer.html' %}




