{% include 'donor/donor_header.html' %}

<br><br><br>
<center>
    <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>View Camp</b></h3>
      <label>Search</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>camp Venue</th>
          <th width='200'>Camp Date</th>
          <th>camp Description</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Organisation</th>
         
          </tr>
          
          
          {% for i in data['view_camp'] %}
            <tr>
              <td><div align="center">{{loop.index}}</div></td>
              <td>{{i['venue']}}</p></td>
              <td><div align="center">{{i['camp_date']}}</div></td>
              <td><div align="center">{{i['description']}}</div></td>
              <td><div align="center">{{i['start_time']}}  </div></td>
              <td><div align="center">{{i['end_time']}}</div></td>
              <td><div align="center"><a href="donor_view_organisation?action=viewp&org_id={{i['org_id']}}" class="btn btn-light">View </a>
              </div></td>
         
           {% if data['wills'] %}
           {% else %}
              <td><div align="center"><a href="?action=willing&camp_id={{i['camp_id']}}&group_id={{i['group_id']}}&bank_id={{i['bank_id']}}" class="btn btn-danger" style="background-color: #a31515">Willing</a>
              </div></td>
        {% endif %}
            </tr>
            {% endfor %}
          </table>
      </div>
    </div>
  </div>
</center> 




{% include 'public/public_footer.html' %}
