{% include 'donor/donor_header.html' %}
<br><br><br>
<center>
   <br><br><br> 
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>Request From Blood Banks</b></h3><br>
      <label>Search</label>
      <input type="text" class="form-control" id="search" name="search" placeholder="" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      {% if data['view_blood'] %}
      <div class="col-lg">
        <table class="table table-bordered" style="color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th width='150'>Date</th>
          <th>Description</th>
         
          </tr>
          
          
          {% for i in data['view_blood'] %}
            <tr class='text-center'>
              <td>{{loop.index}}</td>
              <td><img src="{{i['image']}}" width="100px"><br>{{i['bank_name']}}</p></td>
              <td>{{i['email']}}</td>
              <td>{{i['phone']}}</td>
              <td>{{i['place']}},{{i['city']}}
                <br>{{i['post']}},{{i['district']}}<br>{{i['pin']}}</td>
              <td>{{i['date']}}</td>
              <td>{{i['description']}}</td>
              {% if i['st'] == 'pending' %}
                      <td>
                        <a href="?action=confirm&request_id={{i['request_id']}}&group_id={{i['group_id']}}&bank_id={{i['bank_id']}}" class="btn btn-danger">Send Confirmation</a>
                   </td>
              {% else %}
                      
              {% endif %}
              
            </tr>
            {% endfor %}
          </table>
      </div>

      {% else %}
      <p>No Requests found</p>
      {% endif %}
    </div>
  </div>
</center> 




{% include 'public/public_footer.html' %}
