{% include 'donor/donor_header.html' %}

<br><br><br>
<center>
    <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">

    <form action="">
      <h3><b>Donated Details</b></h3>
      <label>Search Blood Banks</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name or Phone" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      {% if data['view_don'] %}

      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank</th>
          <th>Donor</th>
          <th>Donor Address</th>
          <th>Blood Group</th>
          <th>Units</th>
          <th>Location</th>
          <th>Date</th>
          </tr>
          
          {% for i in data['view_don'] %}
            <tr class='text-center'>
              <td>{{loop.index}}</td>
              <td>
                <p>{{i['bank_name']}}</p>
                <p>{{i['email']}}<br> {{i['phone']}}</p></td>

              <td><img src="{{i['img']}}" width="80px">
                <br>{{i['name']}}</td>

              <td>{{i['pls']}} <br>
                {{i['em']}}<br>{{i['phn']}}
              </td>
                <td>{{i['group_name']}}</td>
                <td>{{i['units']}}</td>
                <td>{{i['location']}}</td>
                {% if i['collection_date'] != '' %}
                <td>{{i['collection_date']}}</td>
                {% else %}
               <td>_ _</td>
               {% endif %}
            </tr>
          {% endfor %}
          </table>
      </div>
      {% else %}
      <h4>No Donations yet</h4>
      {% endif %}
    </div>
  </div>
</center> 




{% include 'public/public_footer.html' %}
