{% include 'donor/donor_header.html' %}
<br><br><br>

<center>
    <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>Organisations</b></h3><br>
      <label>Search Blood Banks</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Organisation Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone</th>
          </tr>
          
          
          {% for i in data['view_org'] %}
            <tr>
              <td><div align="center">{{loop.index}}</div></td>
              <td><div align="center"><img src="{{i['image']}}" width="100px"><br>{{i['name']}}</p></div></td>
              <td><div align="center">{{i['email']}}</div></td>
              <td><div align="center">{{i['place']}}<br>{{i['city']}}
                <br>{{i['post']}}<br>{{i['district']}}<br>{{i['pin']}}</td></div></td>
              <td><div align="center">{{i['phone']}}  </div></td>
            </tr>
          {% endfor %}
          </table>
      </div>
    </div>
  </div>
</center> 




{% include 'public/public_footer.html' %}
