
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BLOOD DONATION</title>
    <link rel="shortcut icon" href="static/assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="static/assets/images/fav.jpg">
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="static/assets/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/style.css" />
</head>

<body>
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">
                    <div class="row col-det">
                        <div class="col-lg-6 d-none d-lg-block">
                            <ul class="ulleft">
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Blooddonation.com
                                    <span>|</span></li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    Service Time : 24x7</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="ulright">
                               <!--  <li>
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    Upload Video
                                    <span>|</span></li> -->
                                <li>
                                    <i class="fas fa-user"><a href="login" style="padding: 11px;color: white"><b>Login</b></a></i>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                           <img src="static/assets/images/5.jpg" alt="" height="50px" style="float: left;margin-right: 10px;margin-top: 25px">
                           <h1 align="left"><span style="color: red">Blood</span> <span style="color: black;">Donation</span></h1>
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/">Home</a>
                                        </li>                                      
                                        <li class="nav-item">
                                            <a class="nav-link" href="hospital_register">HOSPITAL</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="donor_register">USERS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="organisation_register">ORGNISATION</a>
                                        </li>
                                            <li class="nav-item">
                                            <a class="nav-link" href="login">LOGIN</a>
                                        </li> 
                              
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        
    


















