    
{% include "recievers/reciever_header.html" %}

    
<br><br><br><br><br><br>

<center>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>VIEW BLOOD REQUESTS</b></h3><br>
      <label>Search</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
  
    
        
          
        
            <table class="table table-bordered" style="width: 1000px;color: black"> 
              <tr class="text-center">
                    <th>Sl No.</th>
                    <th>Bank name</th>
                    <th>Status</th>
                    <th></th>
                </tr>
              </tr>
            
              {% for i in data['view'] %}
              <tr class="text-center">
                  <td>{{loop.index}}</td>
                  <td>{{i['bank_name']}}</td>
                  <td>{{i['st']}}</td>
  
                  {% if i['st'] == "Cancelled" %}
  
                  {% else %}
                  <td>
                      <a class="btn btn-danger" href="?action=reject&request_id={{i['request_id']}}">Reject</a>
                  </td>
                
                  {% endif %}
              </tr> 
              {% endfor %}
            
            </table>
        </div>
      </div>
    </div>

{% include 'recievers/reciever_footer.html' %}