{% include "recievers/reciever_header.html" %}

   
    
    <br><br><br>  <br><br><br>  <br><br><br><br>
    <center>

        <div class="container" style="margin-bottom:7em;margin-top:3em;">
           
          
            <div class="row justify-content-center">
              <div class="col-lg">
          
    <h1 style="margin-top:-4em;">SEND REQUESTS</h1>

    <br>
    
    {% if data['updates'] %}
    <form method="post">
    <table class="table" style="width: 450px;color: white">
    <tr>
        <th>Hospital REFERENCE</th>
    <td>
        <select  class="form-control" name="ref" id="" >
            <option value="">Select Hospital</option>
            {% for i in  data['hospitals'] %}
            <option value="{{i['hospital_id']}}">{{i['hospital_name']}}</option>
            {% endfor %}
        </select>
    </td>
    </tr>

    <tr>
        <th>Required DATE</th>
        <td><input class="form-control" id='reqdate'  min="" onchange="updateMinDate()" type="date" name='dates'></td>
    </tr>
    
    <tr>
    <td colspan="2" align="center"><input class="btn btn-danger" style="background-color: #a31515" type="submit"   value="SAVE" name="save" id="button"></td>
    </tr>
    </tr>
    </table>

    </form>
 
    {% endif %}
                    </div>
                </div>
    
    
            </div>
    
        </div>
    
    
    </div>
    
    
    <div class="container" style="margin-bottom:4em;margin-top:4em;">
        <form action="">
            <h3><b>REQUESTS TO BLOOD BANK</b></h3><br>
            <label>Search</label> 
            <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name" style="width: 200px; height: 30px;">&nbsp;
          </form>
      <div class="row justify-content-center">
        <div class="col-lg">
          
        
            <table class="table table-bordered" style="width: 1000px;color: black"> 
              <tr class="text-center">
                <th>Sl No.</th>
                <th>Bank name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th></th>
              </tr>
            
              {% for i in data['view'] %}
              <tr class="text-center">
                  <td>{{loop.index}}</td>
                  <td>{{i['bank_name']}}</td>
                  <td>{{i['email']}}</td>
                  <td>{{i['phone']}}</td>
                  <td>{{i['city']}}  {{i['district']}} <br>  {{i['post']}}  {{i['pin']}} <br>  {{i['place']}} <br></td>
                  <td>
                      <a class="btn btn-danger" style="background-color: #a31515" href="?action=send&bank_id={{i['bank_id']}}">Send Blood Request</a>
                  </td>
              </tr> 
              {% endfor %}
            
            </table>
          
        </div>
      </div>
    </div>

    <script>
        function updateMinDate() {
            var currentDate = new Date();
            document.getElementById('reqdate').min = currentDate.toISOString().split('T')[0];
        }
    </script>

{% include 'recievers/reciever_footer.html' %}