
sort by category id
sort by rating ascending order

-------------------------------
payment
delivery mode
assigned to delivery boy

update to order table
-------------------------------

*userside
order master --> order details(status) --> my order(status)

*shopside
view order-> view order details(user details address like,quantity)
accept or reject  -> assigned to delivery boys(set to deliver table) -> view user payment status and update status for confirmation

*deliveryboy side
view assigned order -> status update for pick up order(set to deliver table)-> view history of pcked up orders

*userside
view order history-> view suggested products -> can rate ordered product after it delivered.

*shopside->
view rating
