{% include "blood_bank/bloodbank_header.html" %}

<br><br><br>

<div class="container">
	<form action="">
        <input type="search" id='search' class='form-control'>
    </form>
	<div class="row justify-content-center">
		<div class="col-lg-6">


			<form action="" method="post">
				<table>
					<tr>
						<th><label class='mt-2' for="">RequestID</label></th>
						{% if data['req'] %}
						<td><p class='text-dark'>{{data['req'][0]['request_id']}}</p></td>
						{% endif %}
					</tr>
					<tr>
						<th>Description</th>
						<td><textarea name="desc" id="" cols="50" rows="5"></textarea></td>
					</tr>
					<tr>
						<td><input type="submit" name="save" value="SAVE"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>


{% include "blood_bank/bloodbank_footer.html" %}