{% include "blood_bank/bloodbank_header.html" %}




<br><br><br><br>
<br><br><br><br>

	<div class="container">
		<h3 class="text-center mt-4"><b>BLOOD REQUESTS FROM USERS & HOSPITALS</b></h3>
		<div class="row ">
			<div class="col-lg-4">
				<form method="post">
					<table>
						<tr>
							<td>
								<select name="reqst" class='form-control px-1'>
									<option >Select request..</option>
									<option value="hospital">Request from Hospital</option>
									<option value="reciever">Request from Users</option>
							   </select>
							</td>
							<td><input class="form-control ms-2 btn btn-outline-danger" type="submit" name="search" value="Search"></td>
						</tr>
					</table>
				</form>
			</div>
			<br><br>
			<div class="cpl-lg-4 text-end">
					<form action="">
						<input type="search" id='search' class='form-control' placeholder='Search Name..'>
					</form>
			</div>
		</div>
		<div class="row justify-content-center">
			<!-- for users -->
			{% if data['users'] %}
				<table class="table" id='table'>
				<tr class='text-center'>
					<th>Sl No.</th>
					<th>From</th>
					<th>Reference</th>
					<th>Date</th>
					<th>Description</th>
					<th>.</th>
					<th>.</th>
					<th>.</th>
				</tr>

				{% for i in data['users'] %}
				<tr class='text-center' id='tr'>
					<td>1</td>
					<td>{{i['name']}} <br> {{i['place']}}  {{i['disrtict']}} , {{i['pin']}} <br> {{i['email']}} <br> {{i['phone']}}</td>
					<td>{{i['reference']}}</td>
					<td>{{i['date']}}</td>
					<td>{{i['description']}}</td>
					<td>
						<a class="btn btn-light btn btn-outline-danger" href="bloodbank_updaterequest?action=update&request_id={{i['request_id']}}">Update</a>

					</td>
					<td>
						<a class="btn btn-danger" href="?action=accept&request_id={{i['request_id']}}&from_id={{i['from_id']}}&group_id={{i['group_id']}}">Accept</a>
						<a class="btn btn-light btn btn-outline-danger" href="?action=reject&request_id={{i['request_id']}}">Reject</a>
					</td>
					<td>
						<a  href="chatwithhospital?action=chat&hospital_id={{i['hospital_id']}}">
							<img src="static/assets/images/chat.png" alt="" width='30'>
						</a>
					</td>
				</tr>
				{% endfor %}
			</table>


			{% elif data['hospital'] %}
			<!-- for hospitals -->
			<table class="table" id='table'>
				<tr>
					<th>Sl No.</th>
					<th>From</th>
					<th>Reference</th>
					<th>Date</th>
					<th>Description</th>
					<th>.</th>
					<th>.</th>
					<th>.</th>
				</tr>
			
				{% for i in data['hospital'] %}
				<tr id='tr'>
					<td>1</td>
					<td>{{i['hospital_name']}} <br> {{i['place']}} <br> {{i['district']}}, {{i['pin']}} <br> {{i['email']}} <br> {{i['phone']}}</td>
					<td>{{i['reference']}}</td>
					<td>{{i['date']}}</td>
					<td>{{i['description']}}</td>
					<td>
						<a class="btn btn-outline-danger" href="bloodbank_updaterequest?action=update&request_id={{i['request_id']}}">Update</a>
					</td>
					<td>
						<a class="btn btn-danger" href="?action=accept&request_id={{i['request_id']}}&from_id={{i['from_id']}}&group_id={{i['group_id']}}">Accept</a>
						<a class="btn btn-outline-danger" href="?action=reject&request_id={{i['request_id']}}">Reject</a>
					</td>
					<td>
						<a href="chatwithhospital?action=chat&request_id={{i['request_id']}}&hospital_id={{i['hospital_id']}}">
							<img src="static/assets/images/chat.png" alt="" width='30'>
						</a>
					</td>
				</tr>
				
				{% endfor %}    
			</table>
			
			{% else %}
			
			<b><p class='text-center mt-4'>No request found</p></b>
			{% endif %}

		</div>
	</div>
	<br><br>

{% include "blood_bank/bloodbank_footer.html" %}