{% include "blood_bank/bloodbank_header.html" %}


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to handle the search
        $("#search").on("input", function () {
            var searchText = $(this).val().toLowerCase();
            // Iterate through each row in the table
            $("#customers tbody tr").filter(function () {
                // Show/hide rows based on the search text in the Bank Name column
                $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
            });
        });
    });
</script>



<br><br>
<center>
  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>HOSPITAL REPORT</b></h3><br>
      <label>Search </label>
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name"
      style="width: 200px; height: 30px;">  &nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
	<table class="table">
		<tr>
			<th>Sl No.</th>
			<th>From</th>
			<th>group</th>
			<th>Unit</th>
			<th>Collection Date</th>
			<th></th>
		</tr>
	 
		{% for i in data['hospital'] %}
		<tr>
			<td>{{ loop.index }}</td>
			<td >{{i['hospital_name']}} <br> {{i['email']}}, {{i['phone']}}</td>
			<td>{{i['group_name']}}</td>
			<th>{{i['units']}}</th>
			<td>{{i['collection_date']}}</td>
			<td>
				<a class="btn btn-danger" href="?action=update&record_id={{i['record_id']}}&group_id={{i['group_id']}}&bank_id={{i['bank_id']}}">Update</a>
			</td>
		</tr>
		
		{% endfor %}    
	</table>
</div>
		

	{% if data['updates'] %}
	<div class="container">
		
	<form method="post">
		<table>
			
			<tr>
				<th>Units</th>	
				<td>
					<input type="text" value="1" name="units">
				</td>
			</tr>
			<tr>
				<th>Collection Date</th>
				<td><input type="date" id="collection_date" min="" onchange="updateMinDate()" name="dates"></td>
			</tr>
			<tr>
				<td><input class='btn btn-outline-danger' type="submit" name="save" value="SAVE"></td>
			</tr>
		</table>
	</form>
	</div>
	{% endif %}
	
</center>

<script>
	function updateMinDate() {
		var currentDate = new Date();
		document.getElementById('collection_date').min = currentDate.toISOString().split('T')[0];
	}
</script>
{% include "blood_bank/bloodbank_footer.html" %} 