{% include "blood_bank/bloodbank_header.html" %}



<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to handle the search
        $("#search").on("input", function () {
            var searchText = $(this).val().toLowerCase();
            // Iterate through each row in the table
            $("#customers tbody tr").filter(function () {
                // Show/hide rows based on the search text in the Bank Name column
                $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
            });
        });
    });
</script>



<br><br>
<center>
  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>CAMP REPORT</b></h3><br>
      <label>Search </label>
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name"
      style="width: 200px; height: 30px;">  &nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
            <table class="table table-bordered">
                <tr>
                    <th>Sl. No.</th>
                    <th>Group</th>
                    <th>Units</th>
                    <th>Bank</th>
                    <th>User</th>
                    <th>Collection Date</th>
                    <th>Location</th>
                    <th></th>
                </tr>
            
            {% for i in data['view'] %}
            <tr>
                <td>1</td>
                <td>{{i['group_name']}}</td>
                <td>{{i['units']}}</td>
                <td>{{i['bank_name']}}</td>
                <td>{{i['user_name']}}</td>
                <td>{{i['collection_date']}}</td>
                <td>{{i['location']}}</td>
                
                <td>
                    <a  class="btn btn-danger" style="background-color: #a31515" href="?action=update&record_id={{i['record_id']}}&group_id={{i['group_id']}}">UPDATE RECORD</a>
                </td>
            </tr>
            {% endfor %}  
        </table>
        {% if data['updates'] %}
<br><br>
        <form action="" method="post">
            <table>
                <tr>
                    <th>Units</th>
                    <td><input type="text" value="{{data['updates'][0]['units']}}" name="units"></td>
                </tr>
                <tr>
                    <th>Collection date</th>
                    <td><input type="date" name="dates"  id="collection_date" min="" onchange="updateMinDate()" ></td> 
                </tr>
                <tr>
                    <td><input class='btn btn-outline-danger' type="submit" value="SAVE" name="save"></td>
                </tr>
            </table>
        </form>
        {% endif %}
        </div>
    </div>
</div>

<script>
	function updateMinDate() {
		var currentDate = new Date();
		document.getElementById('collection_date').min = currentDate.toISOString().split('T')[0];
	}
</script>

</center>

{% include "blood_bank/bloodbank_footer.html" %} 