{% include "blood_bank/bloodbank_header.html" %} 

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to handle the search
        $("#search").on("input", function () {
            var searchText = $(this).val().toLowerCase();
            // Iterate through each row in the table
            $("#customers tbody tr").filter(function () {
                // Show/hide rows based on the search text in the Bank Name column
                $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
            });
        });
    });
</script>



<br><br>
<center>
  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>DONORS</b></h3><br>
      <label>Search </label>
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name"
      style="width: 200px; height: 30px;">  &nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
            <table class="table table-bordered ">
    <thead>
        <tr>
            <th>Sl No.</th>
            <th>Name</th>
            <th>email</th>
            <th>phone</th>
            <th>address</th>
            <th>blood group</th>
            <th></th>
        </tr>
    </thead>

    <tbody>
        {% for i in data['view'] %}
        <tr>
            <td>{{loop.index}}</td>
            <td>
                <img src="{{i['image']}}" alt="" width="70">
                <p>{{i['name']}}</p>
            </td>
            <td>{{i['email']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}}, {{i['district']}}</td>
            <td>{{i['group_name']}}</td>
          
            <td>
                <a class="btn btn-danger" style="background-color: #a31515" href="?action=send&user_id={{i['user_id']}}&group_id={{i['group_id']}}">Send Requirement</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a   class="btn btn-danger" style="background-color: #a31515" href="bloodbank_viewrsendequests?actionn=viewrequests">VIEW SEND REQUESTS</a>
</div>

    <br><br><br>
          
{% if data['updation'] %}
<form action="" method="post">
    <table>
        
        <tr>
            <th>Requirement</th>
            <td><textarea name="desc" id="" cols="40" rows="3"></textarea></td>
        </tr>
        <tr>
            <th>Required DATE</th>
            <td><input type="date" name='dates' id="req_date"  min="" onchange="updateMinDate()"></td>
        </tr>
        <tr>
            <td><input class="btn btn-danger" style="background-color: #a31515" type="submit" name="send" value="SEND"></td>
        </tr>
    </table>
</form>
{% endif %}
    </div>
</div>

</div>
<script>
	function updateMinDate() {
		var currentDate = new Date();
		document.getElementById('req_date').min = currentDate.toISOString().split('T')[0];
	}
</script>


{% include "blood_bank/bloodbank_footer.html" %} 