{% include "blood_bank/bloodbank_header.html" %} 





<br><br>

  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
      <h3 class=text-center><b>CAMP REQUESTS</b></h3>
      
    
    <div class="row justify-content-center">
      <div class="col-lg">
        <form action="">
            <label><b>Search</b></label>
            <input type="search" id='search' class='form-control' placeholder='Search Place..'>
        </form>

        {% if data['view'] %}

        <div class="row justify-content-center">
            <table border="5" class="table-bordered " id='table'>
                <thead>
                    <tr class='text-center'>
                        <th>Sl No.</th>
                        <th>Organisation</th>
                        <th>Phone</th>
                        <th>Place</th>
                        <th>camp_date</th>
                        <th></th>
                    </tr>
                </thead>
            
                <tbody>
                    {% for i in data['view'] %}
                    <tr class='text-center' id='tr'>
                        <td>{{loop.index}}</td>
                        <td>{{i['name']}}</td>
                        <td>{{i['email']}}</td>
                        <td>{{i['phone']}}</td>
                        <td>{{i['camp_date']}}</td>
                      
                        <td>
                            <a class="btn btn-danger" href="bloodbank_viewcamp?action=view&cord_req_id={{i['cord_req_id']}}&camp_id={{i['camp_id']}}">View Camp</a>
                            <a class="btn btn-light" href="?action=accept&cord_req_id={{i['cord_req_id']}}&camp_id={{i['camp_id']}}&org_id={{i['org_id']}}&camp_date={{i['camp_date']}}&venue={{i['venue']}}">Accept</a>
                        </td>
            
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
    {% else %}
    <b><p class='text-center mt-4'>No request found</p></b>
    {% endif %}
    </div>
    
    <script>
        function updateMinDate() {
            var currentDate = new Date();
            document.getElementById('collection_date').min = currentDate.toISOString().split('T')[0];
        }
    </script>
    
          
          </table>
        
      </div>
    </div>
  </div>
</center> 



{% include "blood_bank/bloodbank_footer.html" %} 














