
{% include "blood_bank/bloodbank_header.html" %}




<head>
	<style>
		.table tr,.table td ,.table th{
			border: 1px solid black;
		}
	</style>
</head>

<br><br><br>
<div class="container">
    <div class="row justify-content-center text-center">
        <div class="col-lg-10">
            <form action="">
                <input type="search" id='search' class='form-control'>
            </form>
            <table class="table table-bordered ">
    <thead>
        <tr class='text-center'>
            <th>Sl No.</th>
            <th>Venue</th>
            <th>Start time</th>
            <th>End time</th>
            <th>Description</th>
           
        </tr>
    </thead>
    {% for i in data['viewcamp'] %}
    <tr class='text-center'>
        <td>1</td>
        <td>{{i['venue']}}</td>
        <td>{{i['start_time']}}</td>
        <td>{{i['end_time']}}</td>
        <td>{{i['description']}}</td>
    </tr>
    {% endfor %}
    <tbody>
    </tbody>
    </table>
</div>
</div>
</div>

{% include "blood_bank/bloodbank_footer.html" %} 