{% include "blood_bank/bloodbank_header.html" %} 




    
<br><br><br><br><br><br>

<center>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>VIEW STOCK REPORT</b></h3><br>
      <label>Search</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
				
				
				

				<br><br>

				<table class="table table-bordered">
					<tr>
						<th>Sl No.</th>
						<th>Group name</th>
						<th>Bank </th>
						<th>Stock</th>
					</tr>
					{% for i in data['view'] %}
					<tr>
						<td>{{loop.index}}</td>
						<td>{{i['group_name']}}</td>
						<td>{{i['bank_name']}}</td>
						<td>{{i['units']}}</td>
						<td>
							<a  class="btn btn-danger" style="background-color: #a31515" href="?action=update&stock_id={{i['stock_id']}}">Update</a>
							<a class="btn btn-light" href="?action=delete&stock_id={{i['stock_id']}}">Delete</a>
						</td>
					</tr>
					{% endfor %}
				</table>
<br><br>

{% if data['updates']  %}
<form action="" method="post">
	<table>
		<tr>
			<th>Group</th>
			<td>
				<select name="grp"  class='form-control'>
					<option value="{{data['updates'][0]['group_id']}}">{{data['updates'][0]['group_name']}}</option>
			</td>
		</tr>
		<tr>
			<th>Units</th>
			<td><input class='form-control' type="text" name="units" value={{data['updates'][0]['units']}}></td>
		</tr>
		<tr>
			<td><input  class="btn btn-danger" style="background-color: #a31515" type="submit" name="update" value="UPDATE"></td>
		</tr>
	</table>
</form>
{% else %}
<form action="" method="post">
	<table>
		<tr>
			<th>Group</th>
			<td>
				<select name="grp" id="" class='form-control'>
					<option value="">Select group...</option>
					{% for i in data['group'] %}
					<option value="{{i['group_id']}}">{{i['group_name']}}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<tr>
			<th>Units</th>
			<td><input type="text" class='form-control' name="units"></td>
		</tr>
		<tr>
			<td><input class="btn btn-outline-danger" type="submit" name="add" value="ADD"></td>
		</tr>
	</table>
</form>
{% endif %}

			</div>
		</div>
	</div>



{% include "blood_bank/bloodbank_footer.html" %} 