
{% include "blood_bank/bloodbank_header.html" %} 

   
<br><br><br><br><br><br>

<center>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>ADD NEW USERS</b></h3><br>
     
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
      
<!--user add form---->
<form method="post" enctype="multipart/form-data" onsubmit="">
	<table>	
		<tr>
			<th>Photo</th>
			<td  width='400'><input class='form-control' type="file" name="image" required></td>
		</tr>
		<tr>
			<th>Name</th>
			<td><input class='form-control' type="text" name="name" pattern="[a-zA-z''\s]+" required></td>
			<th class='px-3'>Username</th>
			<td width='400'><input class='form-control' type="text" name="username" pattern="[a-zA-z0-9]+" required></td> 
		</tr>
		<tr>
			<th>Password</th> 
			<td ><input class='form-control' type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></td>
			<th class='px-3'>Email</th>
			<td><input class='form-control' type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></td>
		</tr>

		<tr>
			<th>Phone</th>
			<td><input class='form-control' type="text" name="phone" pattern="[0-9]{10}" required></td>
			<th class='px-3'>place</th>
			<td><input class='form-control' type="text" name="place" pattern="[a-zA-z]+" required/></td>
		</tr>

		<tr>
			<th>post</th>
			<td><input class='form-control' type="text" name="post" pattern="[a-zA-z]+" required/></td>
			<th class='px-3'>pin</th>
			<td><input class='form-control' type="text" name="pin" pattern="[0-9]+" required/></td>
		</tr>
		
		<tr>
			<th>city</th>
			<td><input class='form-control' type="text" name="city" pattern="[a-zA-z]+" required/></td>

			<th class='px-3'>District</th>
			<td>
				<select class='form-control' name="dist" required/>
				<option>--Select--</option>
				<option value='Kasaragod'>Kasaragod</option>
				<option value='Kannur'>Kannur</option>
				<option value='Wayanad'>Wayanad</option>
				<option value='Kozhikode'>Kozhikode</option>
				<option value='Malappuram'>Malappuram</option>
				<option value='Palakkad'>Palakkad</option>
				<option value='Thrissur'>Thrissur</option>
				<option value='Ernakulam'>Ernakulam</option>
				<option value='Idukki'>Idukki</option>
				<option value='Kottayam'>Kottayam</option>
				<option value='Alappuzha'>Alappuzha</option>
				<option value='Pathanamthitta'>Pathanamthitta</option>
				<option value='Kollam'>Kollam</option>
				<option value='Thrivananthapuram'>Thrivananthapuram</option>
				</select>
			</td>
		</tr>

		<tr>
			<th>Group</th>
			<td>
				<select class='form-control' name="grp" required/>
					{% for i in data['groups'] %}
					<option value="{{i['group_id']}}">{{i['group_name']}}</option>
					{% endfor %}
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" style='width:20px;height:20px;' name="isdonor" value="donor"/>
			</td>
			<td><span>Is donor</span></td>
		</tr>
	</table>

	<input  class="btn btn-danger" style="background-color: #a31515" type="submit" name="addnew" value="ADD">
</form>

		</div>
	</div>
</div>


{% include "blood_bank/bloodbank_footer.html" %} 