{% include "blood_bank/bloodbank_header.html" %} 

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to handle the search
        $("#search").on("input", function () {
            var searchText = $(this).val().toLowerCase();
            // Iterate through each row in the table
            $("#customers tbody tr").filter(function () {
                // Show/hide rows based on the search text in the Bank Name column
                $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
            });
        });
    });
</script>



<br><br>
<center>
  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>DONORS REPORT</b></h3><br>
      <label>Search </label>
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name"
      style="width: 200px; height: 30px;">  &nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
            <th>Sl No.</th>
            <th>User</th>
            <th>Address</th>
            <th>Contact</th>
            <th>blood group</th>
            <th>Response</th>
            <th>.</th>
          </tr>
          
          <tbody>
            {% for i in data['view'] %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{i['user_name']}}</td>
                <td> {{i['user_city']}}, {{i['user_district']}} <br> {{i['user_post']}}, {{i['user_pin']}} </td>
                <td>{{i['user_email']}} <br>{{i['user_phone']}}</td>
                
                <td>{{i['group_name']}}</td>
                <td>{{i['st']}}</td>
    
                {% if i['st'] == 'Approved' and i['collection_date'] =='' %}
              
                <td>
                    <a class="btn btn-danger" href="?action=updatereq&user_id={{i['user_id']}}&group_id={{i['group_id']}}&record_id={{i['record_id']}}">Update status</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </div>

    {% if data['updates'] %}
    
    <form action="" method="post">
        <tr>
            <th>Units</th>
            <td><input type="text" value="{{data['updates'][0]['units']}}" name="units"></td>
        </tr>
        <br>
        <tr>
            <th>Collection date</th>
            <td><input type="date" id="collection_date" min="" onchange="updateMinDate()"  name="dates"></td>
        </tr> 
        <br>
        <tr>
            <td><input class='btn btn-outline-dark' type="submit" name="save" value="SAVE"></td>
        </tr>
    </form>
    
    {% endif %}
    
    </div>
    </div>
    
    <script>
        function updateMinDate() {
            var currentDate = new Date();
            document.getElementById('collection_date').min = currentDate.toISOString().split('T')[0];
        }
    </script>
    
          
          </table>
        
      </div>
    </div>
  </div>
</center> 










{% include "blood_bank/bloodbank_footer.html" %} 