{% include 'hospital/hospital_header.html' %}


<br><br>

  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">

      <h3 class='text-center'><b>View Overall Request</b></h3><br>
   
  
    <div class="row justify-content-center">
      <div class="col-lg-10">

        <div class="row">
          <div class="col-lg-5 justify-content-end">
            <form action="">
              <label><b>Search</b></label>
                <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank..">
            </form>
          </div>
        </div>
        <br>
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="color: black" id="table"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>Group Name</th>
          <th>Request Date</th>
          <th>Required Date</th>
          </tr>
          
          {% for i in data['view2'] %}
            <tr id='tr'>
              <td><div align="center">{{loop.index}}</div></td>
              <td><p align="center"><img src="{{i['image']}}" alt="img" width="80"></p>
              <p align="center">{{i['bank_name']}}</p></td>
              <td><div align="center">{{i['phone']}}</div></td>
              <td><div align="center">{{i['email']}}</div></td>
              <td><div align="center">{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}} <br> {{i['district']}} </div></td>
              <td><div align="center">{{i['group_name']}}</div></td>
              <td><div align="center">{{i['date']}}</div></td>
              <td><div align="center">{{i['required_date']}}</div></td>

            </tr>
            {% endfor %}
          
          
          </table>
        
      </div>
    </div>
  </div>
</center> 



{% include 'public/public_footer.html' %}
