{% include 'hospital/hospital_header.html' %}
<br><br><br><br><br><br>

<center>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>REQUIRED DATE</b></h3><br>
   
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
  
		
            <h4>Enter Required Date</h4>
                    <form method="post" action="">
                        <label for="required_date"></label>
                        <input type="date"  id="collection_date" min="" onchange="updateMinDate()"  name="required_date" required>
                        <br>
                        <br>
                        <input type="submit" name="save" value="Save">
                    </form>

    </div>
    </div>
    </div>

    <script>
        function updateMinDate() {
            var currentDate = new Date();
            document.getElementById('collection_date').min = currentDate.toISOString().split('T')[0];
        }
    </script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</center>
{% include 'public/public_footer.html' %}
