{% include 'hospital/hospital_header.html' %}


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Function to handle the search
        $("#search").on("input", function () {
            var searchText = $(this).val().toLowerCase();
            // Iterate through each row in the table
            $("#customers tbody tr").filter(function () {
                // Show/hide rows based on the search text in the Bank Name column
                $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
            });
        });
    });
</script>

<br><br>

    <br><br><br>
    <div class="container" style="margin-bottom:7em;margin-top:3em;">
       
          <h3 class="text-center"><b>View Blood Banks</b></h3><br>

      
        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="row">
              <div class="col-lg-5 justify-content-end">
                <form action="">
                  <label><b>Search</b></label>
                    <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank..">
                </form>
              </div>
            </div>
            <br>
 
              <!-- <h2>view donors</h2> -->
              <table class="table table-bordered" style="color: black" id="table"> 
              <tr class="text-center">
              <th>Sl No.</th>
              <th>Bank Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Address</th>
              <th>Blood Group</th>
              <th>Status</th>
              <th>Chat</th>
             
              </tr>
              
              
              {% for i in data['view1'] %}
                <tr id='tr'>
                  <td><div align="center">{{loop.index}}</div></td>
                  <td><p align="center"><img src="{{i['image']}}" alt="img" width="150"></p>
                  <p align="center">{{i['bank_name']}}</p></td>
                  <td><div align="center">{{i['phone']}}</div></td>
                  <td><div align="center">{{i['email']}}</div></td>
                  <td><div align="center">{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}} <br> {{i['district']}} </div></td>
                   <td><div align="center"><a href="hospital_check_blood?action=check&bank_id={{i['bank_id']}}" class="btn btn-danger" style="background-color: #a31515">Check</a>
                    </div></td>
                    <td><div align="center"><a href="hospital_view_status?action=view&request_id={{i['request_id']}}&group_id={{i['group_id']}}&bank_id={{i['bank_id']}}" class="btn btn-outline-danger">View </a>
                    </div></td>
                    <td>
                      <div align="center">
                          <a href="hospital_chat?bank_login_id={{i['login_id']}}">
                              <img src="static/assets/img/chat.png" alt="chat">
                          </a>
                      </div>  
                  </td>
                  
    
                </tr>
                {% endfor %}
              
              
              </table>
            
          </div>
        </div>
      </div>
    </center> 
    



{% include 'hospital/hospital_footer.html' %}
