<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blood Donation Management System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/assets/css/style.css" rel="stylesheet">
  <link href="static/assets/css/style1.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
      $(document).ready(function () {
          // Function to handle the search
          $("#search").on("input", function () {
              var searchText = $(this).val().toLowerCase();
              // Iterate through each row in the table
              $("#table #tr").filter(function () {
                  // Show/hide rows based on the search text in the Bank Name column
                  $(this).toggle($(this).find('td:eq(1)').text().toLowerCase().indexOf(searchText) > -1);
              });
          });
      });
  </script>
</head>
<body>
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="col-md-3 logo">
        <img src="static/assets/img/logo.jpg" alt="" height="800px" width="" style="float: left; margin-right: 10px; margin-top: 25px">
        <h1 align="left"><span style="color: #fff"><b>Blood</b></span> <span style="color: rgb(250, 250, 250);"><b>Donation</b></span></h1>
      </div>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="hospital_home">Home</a></li>
          
         
             
              <li><a href="hospital_view_blood_bank">Blood Bank</a></li>
              <li><a href="hospital_view_overall_requests">Requets</a></li>
         
          </li>
         
          <li><a class="getstarted scrollto" href="login">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>








        
 
    
