{% include 'hospital/hospital_header.html' %}




<br><br>
<center>
  <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    
      <h3><b>Check Blood Group Avaliablity</b></h3><br>
    
  
    <div class="row justify-content-center">
      <div class="col-lg-10">

        <div class="row">
          <div class="col-lg-5 justify-content-end">
            <form action="">
              
                <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank..">
            </form>
          </div>
        </div>
        <br>
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="color: black" id="table"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Group Name</th>
          <th>Description</th>
          </tr>
          
          
          {% for i in data['view2'] %}
            <tr id='tr'>
              <td><div align="center">{{loop.index}}</div></td>
              <td><div align="center">{{i['group_name']}}</div></td>
              <td><div align="center">{{i['description']}}</div></td>
              <td><div align="center">
                <a href="hospital_required_date?actionn=accept&bank_id={{i['bank_id']}}&group_id={{i['group_id']}}" class="btn btn-danger" style="background-color: #a31515">Request</a>
              </div></td>

              <!-- <td><div align="center"><a href="?actionn=accept&bank_id={{i['bank_id']}}&group_id={{i['group_id']}}" class="btn btn-danger">Request</a>
              </div></td> -->
             
            </tr>
            {% endfor %}
          
          
          </table>
        
      </div>
    </div>
  </div>
</center> 



{% include 'public/public_footer.html' %}
