<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-10">
        <form method="post" enctype="multipart-formdata">
        <table class="table pdtable table-bordered mt-4">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Item</th>
						<th>shop</th>
						<th>Price</th>
						<th>Quantity</th>
					</tr>
				</thead>

				<tbody>

					{% for row in data['items'] %}
					<tr>

						<td>{{row['cart_id']}}</td>

						<td><img src="{{row['image']}}" width="100px"></td>

						<td>{{row['pname']}}</td>

						<!-- <td>{{row['pid']}}</td> -->

						<td>{{row['shop_id']}}</td>

						<td>{{row['price']}}</td>
						<td id="q">{{row['quantity']}}</td>
						<td>
							<a href="?action=delete&cart_id={{row['cart_id']}}" class="btn btn-danger">Delete</a>
							<a href="userviewproductdetails?action=viewmore&pid={{row['pid']}}" class="btn btn-warning">View more</a>
						</td>
					</tr>
				    {% endfor %}
				    <tr>
				    	<th>Quantity</th>

				    	{% for row in data['qnty'] %}
				    	<td>{{row['cnt']}}</td>
				    	{% endfor %}
				    </tr>
				    <tr>
				    	<th>Total Price</th>
				    	{% for row in data['totalp'] %}
				    	<td>{{row['total']}}</td>
				    	{% endfor %}
				    </tr>
				</tbody>
			</table>
		     <input type="submit" name="placeorder" value="placeorder">
		</form>
	    </div>
	</div>