<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

	<link rel="stylesheet" type="text/css" href="../static/css/user.css">
	<title></title>
</head>
<body>


<nav class="nav justify-content-center py-3">
  <a class="nav-link" href="user_home">user home</a>
  <a class="nav-link" href="userviewshop">Shops</a> <!---view-->
  <a class="nav-link" href="userviewcart">Cart</a> <!---view-->
  <a class="nav-link" href="usermyorder">Order</a> <!---view-->
  <a class="nav-link" href="userdeliveredorders">Order history</a>  <!---view-->
  <a class="nav-link" href="usersendcomplaint">Complaint</a> <!--manageable-->
  <a class="nav-link" href="userviewreply">View Reply</a> <!---view-->
  <a class="nav-link" href="userproductsuggest">Suggested products</a> <!---view ,add to cart-->
  <a class="nav-link" href="/">Logout</a>
</nav>