{% include 'userpages/userheader.html' %}

<h4 class="text-center mt-4">MAKE PAYMENT</h4>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-5">
			<form method="post" >
	<table>
		<tr>
			<th><label>Account Number:</label></th>
			<td><input type="text" name="account_number" class="form-control"></td>
		</tr>
		<tr>
			<th><label>Card Number:</label></th>
			<td><input type="text" name="Card_number" class="form-control"></td>
		</tr>
		<tr>
			<th><label>CVV No.</label></th>
			<td><input type="text" name="cvv_number" class="form-control"></td>
		</tr>
		<tr>
			<th><label>Pin No.</label></th>
			<td><input type="text" name="pin_number" class="form-control"></td>
		</tr>
		<tr>
			<th><label>Account Holder Name</label></th>
			<td><input type="text" name="acc_holder" class="form-control"></td>
		</tr>
		<tr>
			<th>Amount</th>
			<td><input type="" name="amount" value="{{tamount}}" readonly></td>
		</tr>
		<tr>
			<td><input type="submit" name="pay" value="PAY" class="btn btn-warning"></td>
		</tr>
	</table>
</form>
		</div>
	</div>
</div>


{% include 'footer.html' %}