{% include 'userpages/userheader.html' %}

<h3 class="text-center mt-3 text-primary">Complaints Reply</h3>


<div class="container">
	<div class="row justify-content-center text-center">
		<div class="col-lg-10">
			<table class="table table-bordered table-striped table-primary ">
				<thead>
					<tr>
					<th>Index</th>
					<th>Complaint</th>
					<th>Date</th>
					<th>Shop</th>
					<th>Reply</th>
					
					</tr>
				</thead>
				<tbody>
					{% for row in data['view'] %}
					<tr>
						<td>{{row['complaint_id']}}</td>
						<td>{{row['complaint']}}</td>
						<td>{{row['date_time']}}</td>
						<td>{{row['shopname']}}</td>
						
						<td><p class="text-danger"><b>{{row['replay']}}</b></p></td>
					</tr>
					{% endfor %}

				</tbody>
				
			</table>
			
		</div>
		<div class="row">
			<div class="col-lg-3 ms-1">
				<a href="usersendcomplaint" class="ms-5 py-2 btn btn-primary">send new complaint</a>
			</div>
		</div>
	</div>


</div>

{% include 'footer.html' %}