{% include 'userpages/userheader.html' %}


<div class="container">
	<div class="row justify-content-center">
		{% for row in data['pdts'] %}
		<div class="col-lg-3">
			<img src="{{row['image']}}" width="200px">
			<p>{{row['pname']}}</p>
			<p>{{row['price']}}/-</p>
		</div>
		{% endfor %}
		</div>

			<div class="row justify-content-center">
		{% for row in data['pdts'] %}
		<div class="col-lg-3">
			<img src="{{row['image']}}" width="200px">
			<p>{{row['pname']}}</p>
			<p>{{row['price']}}/-</p>
		</div>
		{% endfor %}
		</div>
		
	
	</div>

</div>

{% include 'footer.html' %}