{% include 'userpages/userheader.html' %}

<h1 class="text-center mt-3 text-primary">MY ORDERS</h1>


<div class="container">
	<div class="row justify-content-center mt-4 text-center">
		<!--table view-->
		<div class="col-lg-10">

			<table class="table pdtable table-bordered mt-4">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Product name</th>
						<th>Price</th>
						<th>Payment Status</th>
			    		<th>Status</th>
					</tr>
				</thead>

				<tbody>

					{% for row in data['us'] %}
					<tr>
						<td>{{row['pid']}}</td>
						<td><img src="{{row['image']}}" width="100px"></td>
						<td>{{row['pname']}}</td>
						<td>{{row['price']}}/-</td>
						<td><a class="px-3 bg-warning text-dark text-decoration-none">{{row['status']}}</a></td>
						<td>{{row['order_status']}}</td>
					</tr>
				    {% endfor %}
					
				</tbody>
			</table>
		</div>
	</div>
</div>

{% include 'footer.html' %}