{% include 'userpages/userheader.html' %}

<h1 class="text-center mt-3 text-primary">cart</h1>

<div class="container">
	<form method="post">

	<div class="row justify-content-center text-center">
		{% for row in data['cartitems'] %}
		<div class="col-lg-3">
			<img src="{{row['image']}}" width="100px" height="100px">
			<p>{{row['pname']}}</p>
			 <p>Quantity: {{row['oq']}}</p>
			 <p>
			 	<a href="?actions=increment&cart_id={{row['cart_id']}}" class="btn btn-secondary">+</a> 
			 	<span>1</span>
			 	<a href="?actions=decrement&cart_id={{row['cart_id']}}" class="btn btn-secondary">-</a>
			 </p>
			 <p>Total: {{ row['oq'] | int * row['price'] | float }}</p>
			
			      <a href="?action=delete&cart_id={{row['cart_id']}}" class="btn btn-danger">Remove</a>
		          <a href="userviewproductdetails?action=viewmore&pid={{row['pid']}}" class="btn btn-success">View more</a>
			 
		
		</div>
		{% endfor %}
	</div>

	<div class="row justify-content-end">
		<div class="col-lg-2">
			<p>
				Total Price: 
				<span>{{ total_amount | default(0) }}</span>
				<a href="userplaceorder?total_amount={{ total_amount | default(0) }}" class="btn btn-warning mt-3">PLACE ORDER</a>
			</p>
		</div>
	</div>	
	</form>
</div>
{% include 'footer.html' %}