{% include 'userpages/userheader.html' %}

<h3 class="text-center mt-3 text-primary">Send Complaints to shop</h3>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-8">
			
				<form method="post">
					<table>
						
						<tr>
							<th><label>Shop</label></th>
							<td>
								<select class="form-select" name="shopname">
								{% for row in data['shops'] %}
								<option value="{{row['shop_id']}}">{{row['shopname']}}</option>
								{% endfor %}
							</select>
						</td>
						</tr>
						<tr>
							<th><label>Datetime</label></th>
							<td><input type="datetime-local" class="form-control" name="dt"></td>
						</tr>
						<tr>
							<th></th>
							<td><textarea style="padding-bottom: 100px;" name="complaint" row="10" cols="110"></textarea></td>
						</tr>
						<tr>
							<td><input type="submit" name="send" value="SEND" class="btn btn-primary w-100"></td>
						</tr>
					</table>
				</form>
		</div>
	</div>
</div>

{% include 'footer.html' %}
