{% include 'userpages/userheader.html' %}

<style>
	 .rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #ffa904;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #ffa904;
}
</style>

<h1 class="text-center mt-3 text-primary">Order history</h1>
<div class="container">
	<div class="row justify-content-center mt-4 text-center">
		<!--table view-->
		<div class="col-lg-10">

			<table class="table pdtable table-bordered mt-4">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Product name</th>
						<th>Price</th>
						<th>Payment Status</th>
			    		<th>Status</th>
					</tr>
				</thead>

				<tbody>

					{% for row in data['us'] %}
					<tr>
						<td>{{row['pid']}}</td>
						<td><img src="{{row['image']}}" width="100px"></td>
						<td>{{row['pname']}}</td>
						<td>{{row['price']}}/-</td>
						<td><a class="px-3 bg-warning text-dark text-decoration-none">{{row['paystatus']}}</a></td>
						<td><a class="px-3 bg-success text-light text-decoration-none">{{row['order_status']}}</a></td>
						{% if row['order_status'] == 'delivered' %}
						<td><a href="?action=rate&pid={{row['pid']}}" class="text-decoration-none text-danger">Rate Product</a></td>
						{% else %}
						
						{% endif %}
					</tr>
				    {% endfor %}
					
				</tbody>
			</table>
		</div>
</div>
</div> 

{% include 'footer.html' %}