
{% include 'userpages/userheader.html' %}

<div class="container">
	<div class="row justify-content-center mt-4">
		<!--table view-->
		<div class="col-lg-10">
			<div class="row">

				<div class="col-lg-10">
					<input type="text" id="srch" name="srch" placeholder="search.." class="form-control">
				</div>
				<div class="col">
						<table>
							
							<tr>
								<td><a href="?act=sortbycat"><input type="radio" name="sortby"></a></td>
								<th><label style="font-weight: 300; font-size: 15px; font-family: Arial;">Sort by Category</label></th>
							</tr>
							
							<tr>
								<td><a href="?act=sortbyrating"><input type="radio"  name="sortby"></a></td>
								<th><label style="font-weight: 400; font-size: 15px; font-family: Arial;">Sort by Rating</label></th>
							</tr>
						</table>
				</div>
			</div>
			
			<table class="table pdtable table-bordered mt-4">
				<thead>
					<tr>
						<th>Index</th>
						<th>Image</th>
						<th>Product name</th>
						<th>Category</th>
						<th>Details</th>
						<th>Price</th>
						<th>Brand</th>
						<th>Shop Name</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody>

					{% for row in data['pdtview'] %}

					<tr>
						<td>{{row['pid']}}</td>
						<td><img src="{{row['image']}}" width="100px"></td>
						<td>{{row['pname']}}</td>

						<td>{{row['cname']}}</td>

						<td>{{row['details']}}</td>
						<td>{{row['price']}}</td>

						<td>{{row['company_name']}}</td>
						<td>{{row['shopname']}}</td>
						<td>
						<a href="?actionn=addtocart&pid={{row['pid']}}&shop_id={{row['shop_id']}}&price={{row['price']}}" class="btn btn-primary">Add to cart</a>
						</td>
					</tr>

				    {% endfor %}
					
				</tbody>
			</table>
		</div>
	</div>
		<!--table view-->
	</div>

	<script type="text/javascript">

		$(document).ready(function(){
			$("#srch").on("keyup",function(){
				var a = $(this).val().toLowerCase();
			$("table.pdtable tr").filter(function(){
				$(this).toggle($(this).text().toLowerCase().indexOf(a)>=0);
			});
			});
		});


	</script>

{% include 'footer.html' %}