{% include 'userpages/userheader.html' %}

<h1 class="text-center mt-3 text-primary">Shops</h1>


<div class="container">
	<div class="row justify-content-center text-center mt-4">
		<!--table view-->
		<div class="col-lg-7">
			<table class="table table-bordered table-primary">
				<thead>
					<tr>
						<th>Index</th>
						<th>Shop</th>
						<th>Place</th>
						<th>Phone</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{% for row in data['shopview'] %}
					<tr>
						<td>{{row['shop_id']}}</td>
						<td>{{row['shopname']}}</td>
						<td>{{row['place']}}</td>
						<td>{{row['phone']}}</td>
						<td>
							<a href="userviewproduct?action=viewp&shop_id={{row['shop_id']}}" class="btn btn-warning">View Products</a>
						</td>
					</tr>
					{% endfor %}
				</tbody>

			</table>
		</div>
	</div>
</div>
{% include 'footer.html' %}