{% include 'organisation/organisation_header.html' %}
<div class="container">
	<div class="row justify-content-center mt-4">
		
		<div class="col-lg-10">
			
			<br>
			<br>
            <h3><b>DONOR DETAILS</b></h3>
            <br>

            {% if data['view_donor'] %}
            <form method="post">
                <div class="form-group d-flex">
                    <input type="text" class="form-control" id="search" name="search" placeholder="Enter Donor Name " style="width: 600px; height: 40px;">&nbsp;
                  
                </div>

                <table class="table" border=5>
                  <thead>
                    
                    <tr>
                      <th scope="col">Sl.No</th>
                      
                      <th scope="col">DONOR NAME</th>
                      <th scope="col">ADDRESS</th>
                      <th scope="col">BLOOD GROUP</th>
                      <th scope="col">REQUEST DATE</th>
                

                  
                    </tr>
                  </thead>
        
                {% for i in data['view_donor'] %}
                <tbody>
                  <tr id="tr">
                   
                      <td>{{loop.index}}</td>
                      <td><img src="{{i['image']}}" width="100px"><br>{{i['name']}}</td>
                      <td>{{i['place']}},{{i['city']}},
                        {{i['post']}}<br>{{i['district']}}<br>{{i['pin']}}<br>
                       <b> Email:</b> {{i['email']}}<br><b>Phone No:</b> {{i['phone']}}</td>
                        <td>{{i['group_name']}}</td>
                      <td>{{i['date']}}</td>
                     
                  </tr>
                </tbody>
                {% endfor %}
          
                </table>
            </form>
            {% else %}
            <h4>No Donors Found</h4>
            {% endif %}
		</div>
	</div>
	</div>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% include 'organisation/organisation_footer.html' %}