{% include 'organisation/organisation_header.html' %}
<br><br><br><br><br><br>

<center>
    
  <div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>Requests To Blood Bank</b></h3><br>
      <label>Search</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
  
    
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>.</th>
          <th>Status</th>
          </tr>
            
          {% for i in data['view'] %}
            <tr>
              <td><div align="center">{{loop.index}}</div></td>
              <td><p align="center"><img src="{{i['image']}}" alt="img" width="80"></p>
              <p align="center">{{i['bank_name']}}</p></td>
              <td><div align="center">{{i['phone']}}</div></td>
              <td><div align="center">{{i['email']}}</div></td>
              <td><div align="center">{{i['place']}} <br> {{i['post']}}, {{i['pin']}} <br> {{i['city']}} <br> {{i['district']}} </div></td>
          
              <td><div align="center">
                <a href="organisation_camp?action=request&bank_id={{i['bank_id']}}" class="btn btn-danger" style="background-color: #a31515">Request</a>
              </div></td>
                  
              <td><div align="center">
                <a href="organisation_status?action=view&bank_id={{i['bank_id']}}" class="btn btn-light">View</a>
              </div></td> 

            </tr>
           {% endfor %}
          </table>
        
      </div>
    </div>
  </div>
</center> 



{% include 'public/public_footer.html' %}
