{% include 'organisation/organisation_header.html' %}
<br><br><br>

<center>
<br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
  <form action="">
    <h3><b>View Status</b></h3><br>
    <label>Search</label> 
    <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name" style="width: 200px; height: 30px;">&nbsp;
  </form>

  <div class="row justify-content-center">
    <div class="col-lg">

  
  {% if data['view_status'] %}
      <h3 class='text-center text-dark'>Bank Request Status</h3>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank Name</th>
          <th>Status</th>
          </tr>
          
          
          {% for i in data['view_status'] %}
            <tr>
              <td><div align="center">{{loop.index}}</div></td>
              <td><p align="center"><img src="{{i['image']}}" alt="img" width="80"></p>
              <p align="center">{{i['bank_name']}}</p></td>
              <td><div align="center">{{i['status']}}</div></td>
              
            </tr>
            {% endfor %}
          </table>
        
      </div>
    </div>
    {% else %}
    <h4 class=text-center>No Status Found</h4>
    {% endif %}
  </div>
</center> 



{% include 'public/public_footer.html' %}
