{% include 'organisation/organisation_header.html' %}

<br><br><br><br>
<center>
    <br><br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
    <form action="">
      <h3><b>View Report</b></h3>
      <label>Search</label> 
      <input type="text" class="form-control" id="search" name="search" placeholder="" style="width: 200px; height: 30px;">&nbsp;
    </form>
  
    <div class="row justify-content-center">
      <div class="col-lg">
        
          <!-- <h2>view donors</h2> -->
          <table class="table table-bordered" style="width: 1000px;color: black" id="customers"> 
          <tr class="text-center">
          <th>Sl No.</th>
          <th>Bank Name</th>
          <th>Donor Name</th>
          <th>Blood Group</th>
          <th>Units</th>
          <th>Collection Date</th>
          <th>Location</th>
          </tr>
          
          
          {% for i in data['view_report'] %}
            <tr>
              <td><div align="center">{{loop.index}}</div></td>
              <td><p align="center">{{i['bank_name']}}</p></td>
              <td><div align="center">{{i['name']}}</div></td>
              <td><div align="center">{{i['group_name']}}</div></td>
              <td><div align="center">{{i['units']}}</div></td>
              <td><div align="center"> {{i['collection_date']}} </div></td>
              <td><div align="center"> {{i['location']}} </div></td>
              
            </tr>
            {% endfor %}
          </table>
        
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
    <div class="card mx-auto" style="width: 18rem;">
        
        <div class="card-body">
            <h3 class="card-title"><b>Total Donors :</b></h3>
            <h4><p class="card-text">{{ data.total_donors }}</p></h4>
            <h3 class="card-title"><b>Total Units :</b></h3>
            <h4><p class="card-text">{{ data.sum_units }}</p></h4>
        </div>
    </div>
</div>
</center> 



{% include 'public/public_footer.html' %}
