{% include 'organisation/organisation_header.html' %}
    

  <br><br><br><br><br><br>

<center>
<h2><b>ADD CAMP</b></h2>

{% if data['updates'] %}
    <form method="post">

    <table class="table" style="width: 500px;color: white">
        <tr>		
        <th>Camp Venue</th>
        <td><input type="text" name="venue" value="{{data['updates'][0]['venue']}}" required="" class="form-comntrol" ></td>		
        </tr>
        <tr>	
        <th> Description </th>
        <td><input type="text"  name="description" value="{{data['updates'][0]['description']}}" required="" class="form-comntrol"></td>
        </tr>
        <tr>	
          <th> Strat Time </th>
          <td><input type="time"  name="start_time" value="{{data['updates'][0]['start_time']}}" required="" class="form-comntrol"></td>
        </tr>
        <tr>	
          <th> End Time </th>
          <td><input type="time"  name="end_time" value="{{data['updates'][0]['end_time']}}" required="" class="form-comntrol"></td>
        </tr>
        <tr>
        <td colspan="2" align="center"><input class="btn btn-danger" style="background-color: #a31515" type="submit" required="" name="update" value="UPDATE"></td>
        </tr>
      
    </table>
</form>

{% else %}
<br>
<form method="post" enctype="multipart/form-data">
  <table class="table" style="width: 500px;color: white">
      <tr>
      <th>Camp Venue</th>
      <td>
      <input type="text"  name="venue" required="" class="form-comntrol">
      </td>
      </tr>
      <tr>	
      <th>Description</th>
      <td><input type="text" class="form-comntrol" required="" name="description"></td>
      </tr>
      <tr>	
      <th>Start Time</th>
      <td><input type="time" class="form-comntrol" required="" name="start_time"></td>
      </tr>
      <tr>	
      <th>End Time</th>
      <td><input type="time" class="form-comntrol" required="" name="end_time"></td>
      </tr>
      <tr>
      <td colspan="2" align="center"><input class="btn btn-danger" style="background-color: #a31515" type="submit"  name="add" id="button" value="ADD"></td>
      </tr>
    </tr>
  </table>
</form>
{% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
 
  <br><br>
<div class="container" style="margin-bottom:7em;margin-top:3em;">
  <form action="">
    <h3><b>Manage Camp</b></h3><br>
    <label>Search</label> 
    <input type="text" class="form-control" id="search" name="search" placeholder="Enter Bank Name" style="width: 200px; height: 30px;">&nbsp;
  </form>

  <div class="row justify-content-center">
    <div class="col-lg">
      
        <!-- <h2>view donors</h2> -->
        <table class="table table-bordered" style="color: black" id="customers"> 
        <tr class="text-center">
        <th>Sl No.</th>
        <th>Camp Venue</th>
        <th>Description</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Donor</th>
        <th></th>
        </tr>
        
        
        {% for i in data['view_manage'] %}
          <tr>
            <td><div align="center">{{loop.index}}</div></td>
            <td><div align="center">{{i['venue']}}</div></td>
            <td><div align="center">{{i['description']}}</div></td>
            <td><div align="center">{{i['start_time']}}</div></td>
            <td><div align="center">{{i['end_time']}}</div></td>
            <td><a href="organisation_view_donor?action=view&user_id={i['user_id']}&group_id={i['group_id']}" class="btn btn-light">
              View
              </a></td>
            <td width='200'>

              <a href="?action=update&camp_id={{i['camp_id']}}" class="btn btn-outline-danger">
               Edit
              </a>
          
              <a href="?action=delete&camp_id={{ i['camp_id'] }}&cord_req_id={{i['cord_req_id']}}" class="btn btn-danger" style="background-color: #a31515">
               Delete
              </a>
              
              
          </td>
            
          </tr>
          {% endfor %}
        </table>
      
    </div>
  </div>
</div>



</center> 



{% include 'public/public_footer.html' %}



